<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta name=generator content="Hugo 0.120.4"><meta charset=utf-8><title>#hugo #Pagefind 为静态博客配置站内搜索工具 · yoli の 树洞 bot</title>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="序 方案选择 hugo官网文章Search for your Hugo Website介绍了几种为静态网站添加全文检索功能的方法。其中比较有特色的搜索工具有基于倒挂索引"><meta name=keywords content="Dream,diary,programming"><link rel=canonical href=https://www.yolichan.fun/en/2023/08/06/2023-08-06-add-pagefind-search-tool/><link rel=alternate href=https://www.yolichan.fun/zh/2023/08/06/2023-08-06-add-pagefind-search-tool/ hreflang=zh><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ crossorigin=anonymous><link rel=stylesheet href=https://www.yolichan.fun/css/den.css><meta property="og:title" content="#hugo #Pagefind 为静态博客配置站内搜索工具"><meta property="og:description" content="序 方案选择 hugo官网文章Search for your Hugo Website介绍了几种为静态网站添加全文检索功能的方法。其中比较有特色的搜索工具有基于倒挂索引"><meta property="og:type" content="article"><meta property="og:url" content="https://www.yolichan.fun/en/2023/08/06/2023-08-06-add-pagefind-search-tool/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-08-06T20:18:13+08:00"><meta property="article:modified_time" content="2023-08-06T20:18:13+08:00"><meta itemprop=name content="#hugo #Pagefind 为静态博客配置站内搜索工具"><meta itemprop=description content="序 方案选择 hugo官网文章Search for your Hugo Website介绍了几种为静态网站添加全文检索功能的方法。其中比较有特色的搜索工具有基于倒挂索引"><meta itemprop=datePublished content="2023-08-06T20:18:13+08:00"><meta itemprop=dateModified content="2023-08-06T20:18:13+08:00"><meta itemprop=wordCount content="2599"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="#hugo #Pagefind 为静态博客配置站内搜索工具"><meta name=twitter:description content="序 方案选择 hugo官网文章Search for your Hugo Website介绍了几种为静态网站添加全文检索功能的方法。其中比较有特色的搜索工具有基于倒挂索引"></head><body><div class=header-container style=background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(https://www.yolichan.fun/images/background-flowers-wall.jpg);background-position:50%;background-size:cover><div class=container><nav class="header-nav navbar navbar-expand-md navbar-dark light-dark"><div class="header-logo navbar-brand"><a class=float-left href=https://www.yolichan.fun/en/><img class="mr20 header-logo-image" src=https://www.yolichan.fun/images/logo-site-230802.png alt=logo>
yoli の 树洞 bot</a></div><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="nav-menu collapse navbar-collapse" id=navbarNav><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/category/broken-thoughts/>broken-thoughts</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/category/pocket-book/>pocket-book</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/category/time-machine/>time-machine</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/links/>links</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/about/>about</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/search/>search</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/><i class="fas fa-globe"></i> 中文</a></li></ul></div></nav></div><div class="container header-wrapper"><div class=row><div class=col-lg-12><div class=header-content><h1 class=header-title>#hugo #Pagefind 为静态博客配置站内搜索工具</h1><p class=header-date>Author:
koi /
Sun 06 August 2023
/ Category:
<a href=https://www.yolichan.fun/en/category/pocket-book/>pocket-book</a></p><div class=header-underline></div><div class=clearfix></div><p class="float-right translations"><i class="fas fa-language" aria-hidden=true></i>
Translations:
<a href=https://www.yolichan.fun/zh/2023/08/06/2023-08-06-add-pagefind-search-tool/>ZH</a></p></div></div></div></div></div><main><div class="container content"><article><h3 id=序-方案选择>序 方案选择</h3><p><code>hugo</code>官网文章<a href=https://gohugo.io/tools/search/>Search for your Hugo Website</a>介绍了几种为静态网站添加全文检索功能的方法。其中比较有特色的搜索工具有基于倒挂索引(<code>inverted index</code>)的<code>lunr.js</code>和<code>Fuse.js</code>, 二者都是使用比较广泛的全文搜索工具, 后者还具有模糊查询的功能. 不过二者在搜索时需要浏览器把所有文章请求下来, 建立倒挂索引<code>index.json</code>, 再对索引进行搜索, 随着网站内容增加, <code>index.json</code>的体积会越来越大, 会导致网络请求延时, 若考虑生成<code>index.json</code>时只输出标题等关键字, 会导致搜索质量大幅下降. 因此将目光转向了<a href=https://pagefind.app/>pagefind</a> 搜索工具.</p><p><code>Pagefind</code>是一个独立的命令行工具, 其原理是：运行<code>Pagefind</code>命令, 扫描所有静态网页并生成索引; 用户搜索时, 通过网页中内嵌的<code>JavaScript</code>脚本来访问预先生成的索引，从而实现静态全文检索。<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> 也就是说, 网站内容的索引在生成网站之前就已经形成了, 无需在浏览器进行生成, 减少了后期网络请求延时的顾虑. 而且在使用了<code>GitHub Action</code>的前提下, <code>Pagefind</code>生成索引的步骤也可以集成到博客部署的工作流中, 不必每次生成网站都要运行一遍<code>Pagefind</code>.</p><p><a href=https://pagefind.app/>pagefind</a> 是通过分词的方式来进行搜索的, 所以搜索功能只会在命中分词的时候生效. 比如现在有一个词 碳酸危机, 搜索<code>碳酸</code> \ <code>危机</code>或者<code>碳酸 危机</code>都可以搜到对应的内容, 但是直接搜索<code>碳酸危机</code>会得不到任何搜索结果, 这就是分词导致的.</p><p>这种分词的优势是可以大大减少索引文件的大小, <code>hugo</code>默认生成的索引文件包含了每篇文章的全文, 随着文章的增多生成的索引文件会膨胀的比较快, 而<code>pagefind</code>这种通过分词生成索引文件的方式, 只会在有新的分词的时候或者新的文章的时候(因为需要记录分词对应的文章的一些信息, 比如链接)索引文件的大小才会有些微增加, 生成的索引文件膨胀的就会慢很多.<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p><p>在<code>hugo</code>中调用<code>Pagefind</code>的方式通常为在自定义<code>html</code>页面模板或者自定义引入<code>shortcode</code>,再在搜索页面<code>markdown</code>文档引入相关代码,这里图省事参考了同一主题<code>hugo-theme-den</code>的使用者<a href=https://www.pseudoyu.com/zh/search/>pseudoyu</a>作者的代码,使用shortcode的方式, 同时还结合了<a href=https://www.fournoas.com/posts/adding-full-text-search-to-a-hugo-static-website/>白汤四物</a> \ <a href=https://www.dianbanjiu.com/post/%E7%BB%99%E6%88%91%E7%9A%84blog%E5%8A%A0%E4%B8%8A%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/>点半九</a>等作者的教程了解了站内检索功能是如何实现的.</p><h3 id=安装pagefind并生成静态索引>安装Pagefind并生成静态索引</h3><p>首先通过手动发布实现<code>Pagefind</code>搜索功能, 以便于在本地进行<code>debug</code>, 之后再考虑整合进<code>GitHub Action</code>工作流.</p><ul><li><p>安装并发布</p><p>在博客根目录<code>blog-yoli/</code>下通过命令行工具<code>npm</code>安装<code>Pagefind</code>工具并发布<code>hugo</code>站点(站点静态文件默认是发布到<code>blog-yoli/public</code>文件夹下):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln>1</span><span class=cl>npm i pagefind
</span></span><span class=line><span class=ln>2</span><span class=cl>hugo
</span></span></code></pre></div></li><li><p>生成索引</p><p>扫描<code>public</code>文件夹, 生成<code>Pagefind</code>索引, 并放到<code>blog-yoli/public/search</code>目录下(不必自己新建, 指定<code>--bundle</code>参数后, 没有这个目录的话<code>Pagefind</code>会自己生成)</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln>1</span><span class=cl>npx pagefind --source public --bundle-dir search
</span></span></code></pre></div><p>也可以通过配置文件实现相同的操作:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=ln>1</span><span class=cl><span class=c># Pagefind 会自动在当前目录下查找pagefind.yml配置文件，</span><span class=w>
</span></span></span><span class=line><span class=ln>2</span><span class=cl><span class=w></span><span class=c># 使用参数或配置文件的效果是等价的</span><span class=w>
</span></span></span><span class=line><span class=ln>3</span><span class=cl><span class=w></span><span class=c># 在根目录blog-yoli下新建pagefind.yml配置文件,添加保存以下规则:</span><span class=w>
</span></span></span><span class=line><span class=ln>4</span><span class=cl><span class=w></span><span class=nt>source</span><span class=p>:</span><span class=w> </span><span class=l>public</span><span class=w>
</span></span></span><span class=line><span class=ln>5</span><span class=cl><span class=w></span><span class=nt>bundle_dir</span><span class=p>:</span><span class=w> </span><span class=l>search</span><span class=w>
</span></span></span></code></pre></div><p>这样之后每次只需要直接运行, 就能更新索引文件, 并放到配置文件中的指定目录下:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln>1</span><span class=cl>npx pagefind
</span></span></code></pre></div><blockquote><p><code>Pagefind</code>默认存放静态文件的文件夹名为<code>_pagefind</code>, 每次生成静态索引文件后, <code>Pagefind</code>会将索引文件放入<code>blog-yoli/public/_pagefind/</code>目录下, 但为了避免之后将网站部署到<code>GitHub Pages</code>上时, <code>GitHub</code>可能会忽略_开头的文件, 所以最好自己指定一个文件夹名, 比如这里的<code>search</code>, 之后静态索引文件将存放在<code>blog-yoli/public/search/</code>目录下.</p></blockquote></li></ul><h3 id=在静态网页中添加搜索入口>在静态网页中添加搜索入口</h3><ul><li><p>创建<code>html</code>格式的<code>shortcodes</code>文件</p><p>在<code>/blog-yoli/layouts/shortcodes/</code>目录下新建<code>search.html</code>模板文件,输入保存以下代码:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=ln>1</span><span class=cl><span class=p>&lt;</span><span class=nt>link</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;/search/pagefind-ui.css&#34;</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;stylesheet&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>2</span><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;/search/pagefind-ui.js&#34;</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;text/javascript&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>3</span><span class=cl>
</span></span><span class=line><span class=ln>4</span><span class=cl><span class=p>&lt;</span><span class=nt>div</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;search&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>5</span><span class=cl><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>6</span><span class=cl>    <span class=nb>window</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;DOMContentLoaded&#39;</span><span class=p>,</span> <span class=p>(</span><span class=nx>event</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>7</span><span class=cl>        <span class=k>new</span> <span class=nx>PagefindUI</span><span class=p>({</span> <span class=nx>element</span><span class=o>:</span> <span class=s2>&#34;#search&#34;</span> <span class=p>});</span>
</span></span><span class=line><span class=ln>8</span><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=ln>9</span><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>其中链接目录的文件夹要与之前设置的索引静态文件存放的文件夹名相一致,比如此处为<code>search</code></p></li><li><p>创建搜索页面</p><p>在<code>/content/zh/</code>(弄完后可以<code>en</code>目录下原样copy过去)目录下新建文档<code>search.md</code>文档作为显示在网站上的搜索页面:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln>1</span><span class=cl>hugo new search.md
</span></span></code></pre></div><p>并在<code>search.md</code>文档中正文处添加以下内容作为展示在搜索页面上的搜索框(因为直接展示代码会被hugo以为要执行而不显示, 所以这里展示的是需要输入的代码片段的图片):</p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/hugo-pagefind-search-md.png alt=image-20230806220255292></p><p>文件头的参数设置中(没有的及自己添加)要注明要在主菜单<code>main</code>中添加页面入口, 以及权重<code>weight</code>(决定页面入口在菜单栏的位置先后, 这样就无需在网站配置文件<code>config.toml</code>中另行编辑菜单设置规则了), 并且不要编入rss订阅内容<code>rss_ignore</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=ln>1</span><span class=cl>---
</span></span><span class=line><span class=ln>2</span><span class=cl>title: &#34;搜索&#34;
</span></span><span class=line><span class=ln>3</span><span class=cl>date: &#34;不要改, hugo会自己生成&#34;
</span></span><span class=line><span class=ln>4</span><span class=cl>menu: &#34;main&#34;
</span></span><span class=line><span class=ln>5</span><span class=cl>weight: 110 (视具体情况修改)
</span></span><span class=line><span class=ln>6</span><span class=cl>rss_ignore: true
</span></span><span class=line><span class=ln>7</span><span class=cl>---
</span></span></code></pre></div></li><li><p>效果预览</p><p>引入<code>Pagefind</code>短代码的静态网页在本地服务器进行预览<code>hugo server -D</code>时是不显示的, 要看效果的话需要在正式推送到服务端之后才能看到.</p></li></ul><h3 id=整合入github-action工作流>整合入GitHub Action工作流</h3><ul><li><p>添加<code>Pagefind</code>生成索引步骤</p><p>编辑 <code>/blog-yoli/.github/workflows/hugo.yml</code> 文件, 在 <code>steps</code> 小节中的 <code>Build</code> 和 <code>Deploy</code> 操作之间添加如下内容:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=ln>1</span><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Install nodejs</span><span class=w>
</span></span></span><span class=line><span class=ln>2</span><span class=cl><span class=w>    </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-node@v3</span><span class=w>
</span></span></span><span class=line><span class=ln>3</span><span class=cl><span class=w>    </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>4</span><span class=cl><span class=w>      </span><span class=nt>node-version</span><span class=p>:</span><span class=w> </span><span class=m>18</span><span class=w>
</span></span></span><span class=line><span class=ln>5</span><span class=cl><span class=w>  </span>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm i pagefind</span><span class=w>
</span></span></span><span class=line><span class=ln>6</span><span class=cl><span class=w>  </span>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npx pagefind --source public --bundle-dir search</span><span class=w>
</span></span></span></code></pre></div></li><li><p>尝试运行并查看效果:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln>1</span><span class=cl>git add .
</span></span><span class=line><span class=ln>2</span><span class=cl>git commit -m <span class=s2>&#34;add search function&#34;</span>
</span></span><span class=line><span class=ln>3</span><span class=cl>git push -u origin master
</span></span></code></pre></div><p>等待几分钟后部署成功后,在浏览器通过域名访问 <a href=https://www.yolichan.fun/zh/search/>https://www.yolichan.fun/zh/search/</a>就能看到搜索页面啦:</p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/hugo-pagefind-result-page.png alt=image-20230806213742990></p></li></ul><h3 id=后记>后记</h3><p>写不动了...三月的时候好像就是因为本地调试的时候总是看不到搜索框, 以为卡bug了, 一直没有走出来, 连<code>fuse.js</code>也去尝试使用了一下, 无果😢😢😢. 这次一边配置, 还喜欢顺手玩一下<code>GitHub Action</code>的一键发布功能, 一次顺手部署完之后, 无意中发现能在网页端看到搜索框了,才恍然大雾(对, 大雾, 因为依然不清楚这是个什么原理)苦涩, 但是开心, 解决了小站一大bug, 呜呜呜.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://www.fournoas.com/posts/adding-full-text-search-to-a-hugo-static-website/>白汤四物: 为 Hugo 静态网站添加全文检索功能</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=https://www.dianbanjiu.com/post/%E7%BB%99%E6%88%91%E7%9A%84blog%E5%8A%A0%E4%B8%8A%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/>点半九: 给我的blog加上搜索功能</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></article><div class=author-card><div class=underline></div><div class=author-box><div class=author-image><a href=https://github.com/mewoooew><img src=/images/avatar-koi.jpg alt=koi></a></div><div class=author-content><p class=author-title>Author</p><p class=author-name>koi</p><p class=author-desc>repairing...</p></div></div></div></div><div class="container comment-waline"><head><div align=center><div class=comment-underline></div></div><br><link rel=stylesheet href=https://unpkg.com/@waline/client@v2/dist/waline.css><link rel=stylesheet href=https://unpkg.com/@waline/client@v2/dist/waline-meta.css></head><body><div id=waline></div><script type=module>
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
    const locale = {
      nick : '昵称',
      placeholder: '欢迎留爪',
      sofa: '空空空~',
      comment: 'thoughts or moods',
      more: '还有捏~',
      emoji: 'emoji',
      admin: '爱摸鱼的修理工',
      level0: '潜水',
      level1: '冒泡',
      level2: '吐槽',
      level3: '活跃',
      level4: '话唠',
      level5: '传说',
    };
    init({
      el: '#waline',
      serverURL: 'https:\/\/comments.yolichan.fun\/',
      locale,
      emoji: 'https://unpkg.com/@waline/emojis@1.1.0/weibo',
      texRenderer: false,
    });
  </script></body></div></main><div class="footer gradient-2"><div class="container footer-container"><div class=row><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>Sitemap</div><ul class=list-unstyled><li><a href=https://www.yolichan.fun/en/tags/>Tags</a></li><li><a href=https://www.yolichan.fun/en/categories/>Categories</a></li><li><a rel=alternate type=application/rss+xml href=https://www.yolichan.fun/en/index.xml><i class="fas fa-rss-square"></i> RSS Feed</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>Social</div><ul class=list-unstyled><li><a href rel=noopener target=_blank>BiliBili</a></li><li><a href rel=noopener target=_blank>Weibo</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>Links</div><ul class=list-unstyled><li><a href=https://github.com/mewoooew rel=noopener target=_blank>koi's GitHub</a></li><li><a href=https://www.yolochan.fun/ rel=noopener target=_blank>yoli's Blog</a></li></ul></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><p class="pull-right text-right"><small><em>Proudly powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></em></small><br><small><em>Theme - <a href=https://github.com/shaform/hugo-theme-den rel=noopener target=_blank>Den</a></em></small><br><small>&copy;
koi
2023-04-03 -
2023</small></p></div></div></div><script src=/js/clipboard.js></script></div><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script></body></html>