<!doctype html><html lang=zh itemscope itemtype=http://schema.org/WebPage><head><meta name=generator content="Hugo 0.121.2"><meta charset=utf-8><title>#hugo #GitHub-Pages #GitHub-action 博客搭建笔记 · yoli の 树洞 bot</title>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="序 建站之初 hugo使用go语言进行编译生成静态博客文件系统, 将文件系统发布到服务器上, 即可通过访问服务器来访问生成的静态博客网站, 这里服务器"><meta name=keywords content="Dream,diary,programming"><link rel=canonical href=https://www.yolichan.fun/zh/2023/07/25/start-with-hugo-and-githubpages/><link rel=alternate href=https://www.yolichan.fun/en/2023/07/25/start-with-hugo-and-githubpages/ hreflang=en><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ crossorigin=anonymous><link rel=stylesheet href=https://www.yolichan.fun/css/den.css><meta property="og:title" content="#hugo #GitHub-Pages #GitHub-action 博客搭建笔记  "><meta property="og:description" content="序 建站之初 hugo使用go语言进行编译生成静态博客文件系统, 将文件系统发布到服务器上, 即可通过访问服务器来访问生成的静态博客网站, 这里服务器"><meta property="og:type" content="article"><meta property="og:url" content="https://www.yolichan.fun/zh/2023/07/25/start-with-hugo-and-githubpages/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-07-25T20:05:37+08:00"><meta property="article:modified_time" content="2024-01-11T00:56:23+00:00"><meta itemprop=name content="#hugo #GitHub-Pages #GitHub-action 博客搭建笔记  "><meta itemprop=description content="序 建站之初 hugo使用go语言进行编译生成静态博客文件系统, 将文件系统发布到服务器上, 即可通过访问服务器来访问生成的静态博客网站, 这里服务器"><meta itemprop=datePublished content="2023-07-25T20:05:37+08:00"><meta itemprop=dateModified content="2024-01-11T00:56:23+00:00"><meta itemprop=wordCount content="5408"><meta itemprop=keywords content="Programming,hugo,github,"><meta name=twitter:card content="summary"><meta name=twitter:title content="#hugo #GitHub-Pages #GitHub-action 博客搭建笔记  "><meta name=twitter:description content="序 建站之初 hugo使用go语言进行编译生成静态博客文件系统, 将文件系统发布到服务器上, 即可通过访问服务器来访问生成的静态博客网站, 这里服务器"></head><body><div class=header-container style=background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(https://www.yolichan.fun/images/background-flowers-wall.jpg);background-position:50%;background-size:cover><div class=container><nav class="header-nav navbar navbar-expand-md navbar-dark light-dark"><div class="header-logo navbar-brand"><a class=float-left href=https://www.yolichan.fun/zh/><img class="mr20 header-logo-image" src=https://www.yolichan.fun/images/logo-site-230802.png alt=logo>
yoli の 树洞 bot</a></div><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="nav-menu collapse navbar-collapse" id=navbarNav><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/category/broken-thoughts/>碎碎念</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/category/pocket-book/>口袋书</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/category/time-machine/>时光机</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/links/>友链</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/about/>关于</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/search/>搜索</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/><i class="fas fa-globe"></i> English</a></li></ul></div></nav></div><div class="container header-wrapper"><div class=row><div class=col-lg-12><div class=header-content><h1 class=header-title>#hugo #GitHub-Pages #GitHub-action 博客搭建笔记</h1><p class=header-date>作者:
koi /
Tue 25 July 2023
/ 分类:
<a href=https://www.yolichan.fun/zh/category/broken-thoughts/>broken-thoughts</a>,
<a href=https://www.yolichan.fun/zh/category/pocket-book/>pocket-book</a>,
<a href=https://www.yolichan.fun/zh/category/time-machine/>time-machine</a></p><div class=header-underline></div><div class=clearfix></div><p class="float-right header-tags"><i class="fas fa-tags" aria-hidden=true></i>
<a href=https://www.yolichan.fun/zh/tag/github/>github</a>,
<a href=https://www.yolichan.fun/zh/tag/hugo/>hugo</a>,
<a href=https://www.yolichan.fun/zh/tag/programming/>Programming</a></p><div class=clearfix></div><p class="float-right translations"><i class="fas fa-language" aria-hidden=true></i>
翻译:
<a href=https://www.yolichan.fun/en/2023/07/25/start-with-hugo-and-githubpages/>EN</a></p></div></div></div></div></div><main><div class="container content"><article><h3 id=序-建站之初>序 建站之初</h3><p><a href=https://gohugo.io/>hugo</a>使用<code>go</code>语言进行编译生成静态博客文件系统, 将文件系统发布到服务器上, 即可通过访问服务器来访问生成的静态博客网站, 这里服务器可以自己购买, 也可以直接部署在<a href=https://github.com/>GitHub</a>提供的免费服务器上, 即<a href=https://pages.github.com/>GitHub pages</a>的方式. <code>hugo</code>生成网站时拥有极快的渲染速度, 而且无需在服务器上搭建数据库, 免去了数据库系统学习和管理的烦恼(为了搭建网站提前选修了一个学期数据库系统原理的本人知道真相后😢), 由于以前搭建云主机吃了不少苦, 这里果断选择了部署到<code>GitHub pages</code>上的方案, 无需自己维护服务, 更稳定安全, 且免费啊啊啊(每个仓库1GB的免费容量). 因为建站之初是为了开一个记录的树洞bot, 作为友人🍧的生日礼物, 所以搭配一个具有特殊意义的自定义域名是必不可少哒. 总的来说, 一个完整的静态博客demo至少需要以下三部分的准备:</p><ul><li>静态网站生成器 - <code>hugo</code></li><li>存放页面的仓库 - 通过<code>GitHub pages</code>的方式托管在<code>GitHub</code>家的免费服务器上</li><li>域名 - <code>GitHub pages</code>的方式自带一个域名但这里选择绑定自定义域名嗷</li></ul><p>接下来便一一展开这个demo如何实现哒~</p><h3 id=使用hugo安装配置生成静态网站>使用hugo安装\配置\生成静态网站</h3><ul><li><p>安装<code>hugo</code></p><p>在<code>archlinux</code>系统上安装<code>hugo</code>并验证<code>hugo</code>版本 (其他系统均有相应的安装指令 不熟就不科普啦😅)</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=ln>1</span><span class=cl>sudo pacman -S hugo
</span></span><span class=line><span class=ln>2</span><span class=cl>hugo version
</span></span></code></pre></div><p>使用<code>hugo</code>创建一个博客项目, 且命名为<code>blog-yoli</code>, 记得先cd到想要存放这个博客项目的目录位置.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=ln>1</span><span class=cl>cd ~/echoo
</span></span><span class=line><span class=ln>2</span><span class=cl>hugo new site blog-yoli
</span></span></code></pre></div></li><li><p>配置博客主题</p><p>查找<code>hugo</code>配置教程留意了很多风格, 最后选择了博主<a href=https://www.pseudoyu.com/zh/about/>pseudoyu</a>使用的<a href=https://github.com/shaform/hugo-theme-den>hugo-theme-den</a>主题, 有mood且简单, 专注于内容创作.</p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/yu-blog%E5%B0%81%E9%9D%A2%E6%88%AA%E5%9B%BE.png alt=image-20230802152737164></p><p><code>pseudoyu</code>前辈写的<a href=https://www.pseudoyu.com/en/2022/05/29/deploy_your_blog_using_hugo_and_github_action/#top>搭建教程</a><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>也很详尽, 多亏了他的教程<code>yolichan的树洞bot</code>才能从零到有, 也在github借鉴了一些前辈的部署方案, 最最主要的是, 前辈在搭建博客时使用的方案应该都是比对挑选过的, 很稳定.</p><p>参考教程, 将原主题仓库fork到自己的<code>GitHub</code>账户后,在本地使用<code>git submodule</code>进行链接到fork后形成的远程仓库.</p><p>我们可以将<code>GitHub</code>上的主题仓库直接 <code>git clone</code> 下来进行使用，但这种方式有一些弊端，当之后自己对主题进行修改后，可能会与原主题产生一些冲突，不方便版本管理与后续更新. <sup id=fnref1:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln>1</span><span class=cl><span class=nb>cd</span> blog-yoli
</span></span><span class=line><span class=ln>2</span><span class=cl>git init
</span></span><span class=line><span class=ln>3</span><span class=cl>git submodule add https://github.com/mewoooew/hugo-theme-den.git themes/hugo-theme-den<span class=sb>`</span>
</span></span></code></pre></div></li><li><p>更新主题</p><p>初始化</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln>1</span><span class=cl><span class=c1># 如果是直接clone的他人的博客项目</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>git submodule update --init --recursive
</span></span></code></pre></div><p>同步本地修改到仓库</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=ln>1</span><span class=cl>git submodule update --remote
</span></span></code></pre></div></li><li><p>主题配置及发布</p><p>链接到仓库后并添加主题文件夹后, 还需要将主题文件夹示例站点<code>blog-yoli/themes/hugo-theme-den/exampleSite/</code>中的文件复制到博客根目录下才能生效:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln>1</span><span class=cl><span class=sb>`</span>cp -rf themes/hugo-theme-den/exampleSite/* ./<span class=sb>``</span>
</span></span></code></pre></div><p>由于一些原主题代码不能直接使用, 后面<code>hugo --server</code>调试时会有报错, 多次尝试后发现最简单粗暴的方式是删除<code>content/en/posts/*</code>下的文章, 因为这些代码主要是由这些文章页面进行引用的😵‍💫.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln>1</span><span class=cl>cp -rf themes/hugo-theme-den/exampleSite/* ./
</span></span></code></pre></div><p>如果要启用多语言并且开箱使用原主题的一些模板, 还可以将主题文件夹<code>themes</code>下的<code>i8n</code> <code>layouts</code> <code>static</code>文件夹直接复制到博客根目录下, 例如:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln>1</span><span class=cl>cp -rf /themes/hugo/hugo-theme-den/i18n ./
</span></span></code></pre></div><p>后面可以慢慢调整\修改\使用自己定制的一些方案.</p></li><li><p>站点细节配置</p><p>关于站点名称\目录分配\默认语言等站点细节都可以在配置文件<code>config.toml</code>中进行配置, 关于网站的样式设计细节存放在<code>blog-yoli/static/css/den.css</code>文件中, 不同主题的配置参数不太一样嗷, 多踩几次坑熟悉了就好 😢.</p></li><li><p>发布新文章</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=ln>1</span><span class=cl>hugo new posts/blog-test.md
</span></span></code></pre></div><p>生成文章默认模板 <code>echoo/blog-yoli/archetypes/default.md</code>
如果配置文件设置了默认语言(例如中文zh)的话,生成的文章会被放到<code>blog-yoli/content/zh/posts/</code>目录下 . 除了<code>关于页</code>\ <code>搜索页</code>\ <code>友链页</code>等,平时的blog文章应该都放在<code>blog-yoli/content/zh/posts</code>文件夹下.</p></li><li><p><code>hugo</code>还有一大优点就是可以本地调试预览</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln>1</span><span class=cl>hugo server -D
</span></span><span class=line><span class=ln>2</span><span class=cl><span class=c1># -D 参数表示渲染时显示处于草稿draft状态的文章页面</span>
</span></span></code></pre></div><p>运行后通过在浏览器访问 <code>http://localhost:1313</code> 即可预览网站搭建效果, 之后可以一边修改网站配置一边查看实时效果, 有点所见即所得的意思啦.</p></li></ul><h3 id=部署github-pages>部署GitHub Pages</h3><ul><li><p>首先准备好一个自家的域名(可以没有)</p><p>下面都以<code>yolichan.fun</code>为例.</p></li><li><p>创立符合 <code>username.github.io</code> 命名形式的仓库</p><p>建议勾选public(公有, 免费), 但不要勾选添加 <code>README.md</code>文件, 不然之后本地同步远程仓库会比较麻烦, 多一道<code>git pull</code>的工序下面都以 <a href=https://github.com/mewoooew/mewoooew.github.io>mewoooew.github.io</a> 为例.</p><p><code>GitHub Pages</code> 项目需要符合 <code>username.github.io</code> 的特殊命名格式，仓库建立完成后，可以在设置中配置自己注册的自定义域名来指向 <code>GitHub Pages</code> 生成的网址。<sup id=fnref2:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/%E5%88%9B%E7%AB%8B%E7%AC%A6%E5%90%88username-github-io%E5%91%BD%E5%90%8D%E5%BD%A2%E5%BC%8F%E7%9A%84%E4%BB%93%E5%BA%93.png alt=image-20230802153708295></p></li><li><p>将<code>GitHub Pages</code>设置中的<code>custom domian</code>和博客配置文件<code>config.toml</code>中的<code>baseURL</code>都改为自定义域名 <a href=https://www.yolichan.fun/>https://www.yolichan.fun/</a></p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/%E5%88%9B%E7%AB%8B%E8%87%AA%E5%91%BD%E5%90%8D%E4%BB%93%E5%BA%93.png alt=image-20230802110625986></li><li><p>域名解析</p><p>配置完<code>GitHub Pages</code>后还需要通过<code>DNS解析</code>将域名指向<code>GitHub Pages</code>提供的个人主页域名, 这样才能让访者在浏览器访问自定义域名被导向<code>GitHub Pages</code>个人主页.</p><p>在需要在域名托管商进行<code>DNS解析</code>,选择<code>CNAME</code>,指向 <code>GitHub Pages</code> 网址, 这里选择的域名托管商<a href=https://www.cloudflare.com/zh-cn/>cloudflare</a>, 这样可以顺便使用上他家CDN加速服务.</p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/cloudflare%E5%AF%B9%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9%E8%BF%9B%E8%A1%8CDNS%E8%A7%A3%E6%9E%90%E8%AE%BE%E7%BD%AE.png alt=image-20230802112647640><p><code>CNAME</code> 解析没法设置 root 域名(无任何前缀的yolichan.fun), 只能设置 <code>www.yolichan.fun</code> 或其他子域名, 而子域名容易被<code>SEO优化</code>掉: 一些搜索引擎如alex或一些搜索查询工具网站等等默认是自动去掉<code>www.</code>来辨别网站的; 据说使用子域名的网站权重也相对更低. 对此, 参考<code>pseudoyu</code>的教程, 通过 <code>Cloudflare</code> 上自定义规则设置域名重定向, 如此访问<code>https://yolichan.fun</code>时就会被重定向到<code>https://www.yolichan.fun</code></p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/Cloudflare%20%E4%B8%8A%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99%E8%AE%BE%E7%BD%AE%E5%9F%9F%E5%90%8D%E9%87%8D%E5%AE%9A%E5%90%91.png alt=image-20230802112922144></li></ul><h3 id=在github-pages上发布博客>在GitHub Pages上发布博客</h3><p>要<code>GitHub Pages</code>显示博客网页, 还需要将<code>hugo</code>生成的的静态网页资源发布到之前创建的<code>mewoooew.github.io</code>仓库. 可以手动发布或者通过配置<code>GitHub Action</code>自动发布, 手动发布流程简单好上手, <code>GitHub Action</code>自动发布可以实现网站每日自动更新, 持续集成/交付(<code>CI/CD</code>), 这里选择<code>GitHub Action</code>的方式, 如果想使用自动发布的方式的化继续推荐<code>pseudoyu</code>的教程. 至于<code>GitHub Action</code>的实现方式则同时参考了<code>pseudoyu</code>的<code>教程</code>和<a href=https://io-oi.me/about/>reuixiy(一休儿)</a>的<a href=https://io-oi.me/tech/deploy-hugo-to-github-pages-via-github-actions/>教程</a>.<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p><ul><li><p>另创建一个<code>GitHub</code>远程仓库<code>blog-yoli</code>用于存放博客源文件(即整个<code>blog-yoli/</code>下的站点文件系统), 创建的时候同样不建议勾选<code>创建README.md</code>.</p></li><li><p>初始化博客源文件本地仓库</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln>1</span><span class=cl><span class=c1># !~/blog-yoli/</span>
</span></span><span class=line><span class=ln>2</span><span class=cl><span class=c1># 将博客根目录初始化为git本地仓库</span>
</span></span><span class=line><span class=ln>3</span><span class=cl>git init
</span></span><span class=line><span class=ln>4</span><span class=cl><span class=c1># 将博客根目录下的文件(. 表示所有内容)提交到git本地仓库</span>
</span></span><span class=line><span class=ln>5</span><span class=cl>git add .
</span></span><span class=line><span class=ln>6</span><span class=cl><span class=c1># 提交说明, 编辑说明文字有利于建立追踪, 防失忆很好用</span>
</span></span><span class=line><span class=ln>7</span><span class=cl>git commit -m <span class=s2>&#34;new&#34;</span>
</span></span></code></pre></div></li><li><p>将本地仓库同步到远程仓库</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln>1</span><span class=cl><span class=c1># 将本地仓库源与GitHub网站上托管的远程仓库进行链接</span>
</span></span><span class=line><span class=ln>2</span><span class=cl><span class=c1># 只有初始化的时候需要链接, 之后都可以直接进行推送</span>
</span></span><span class=line><span class=ln>3</span><span class=cl>git remote add origin git@github.com:mewoooew/blog-yoli.git
</span></span><span class=line><span class=ln>4</span><span class=cl><span class=c1># 如果之前没有在本地配置过GitHub账户的话还要根据提示配置一下账户信息</span>
</span></span><span class=line><span class=ln>5</span><span class=cl><span class=c1># 生成SSH密钥对(配好钥匙再开门), 存储到GitHub网站上, 才能链接成功</span>
</span></span><span class=line><span class=ln>6</span><span class=cl><span class=c1># 将本地仓库内容推送到远程仓库, -u表示强制推送</span>
</span></span><span class=line><span class=ln>7</span><span class=cl>git push -u origin master
</span></span></code></pre></div></li><li><p>建立<code>GitHub Action</code>工作流</p><p>在博客根目录下新建配置文件<code>blog-yoli/.github/workflows/build.yml</code>用以指示<code>GitHub Action</code>工作流程:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=ln> 1</span><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 3</span><span class=cl><span class=w></span><span class=kc>on</span><span class=p>:</span><span class=w>	</span><span class=c>#表示 GitHub Action 触发条件</span><span class=w>
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 5</span><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 6</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 7</span><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w> </span><span class=c>#GitHub Action 中的任务</span><span class=w>
</span></span></span><span class=line><span class=ln> 8</span><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 9</span><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w> </span><span class=c># GitHub Action 运行环境</span><span class=w>
</span></span></span><span class=line><span class=ln>10</span><span class=cl><span class=w>    </span><span class=nt>concurrency</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>11</span><span class=cl><span class=w>      </span><span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.workflow }}-${{ github.ref }}</span><span class=w>
</span></span></span><span class=line><span class=ln>12</span><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>13</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout    	#检出最新代码到 GitHub Actions 的虚拟环境中</span><span class=w>
</span></span></span><span class=line><span class=ln>14</span><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w> </span><span class=c>#GitHub Action 中的插件</span><span class=w>
</span></span></span><span class=line><span class=ln>15</span><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>16</span><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes (true OR recursive)</span><span class=w>
</span></span></span><span class=line><span class=ln>17</span><span class=cl><span class=w>          </span><span class=c># `submodules` 值为 `true` </span><span class=w>
</span></span></span><span class=line><span class=ln>18</span><span class=cl><span class=w>          </span><span class=c># 可以同步博客源仓库的子模块，即我们的主题模块。</span><span class=w>
</span></span></span><span class=line><span class=ln>19</span><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span></span></span><span class=line><span class=ln>20</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>21</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=ln>22</span><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w> </span><span class=c>#GitHub Action 中的插件</span><span class=w>
</span></span></span><span class=line><span class=ln>23</span><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>24</span><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span></span></span><span class=line><span class=ln>25</span><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=ln>26</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>27</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=ln>28</span><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=ln>29</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>30</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=ln>31</span><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w> </span><span class=c>#GitHub Action 中的插件</span><span class=w>
</span></span></span><span class=line><span class=ln>32</span><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>33</span><span class=cl><span class=w>          </span><span class=c>#  Note that the GITHUB_TOKEN is NOT a personal access token. A GitHub Actions runner automatically creates a</span><span class=w>
</span></span></span><span class=line><span class=ln>34</span><span class=cl><span class=w>          </span><span class=c>#  GITHUB_TOKEN secret to authenticate in your workflow. So, you can start to deploy immediately without any</span><span class=w>
</span></span></span><span class=line><span class=ln>35</span><span class=cl><span class=w>          </span><span class=c>#  configuration.</span><span class=w>
</span></span></span><span class=line><span class=ln>36</span><span class=cl><span class=w>          </span><span class=c>#  personal_token参数值不要修改，github action 会自动引用</span><span class=w>
</span></span></span><span class=line><span class=ln>37</span><span class=cl><span class=w>          </span><span class=nt>personal_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.PERSONAL_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=ln>38</span><span class=cl><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>mewoooew/mewoooew.github.io</span><span class=w>
</span></span></span><span class=line><span class=ln>39</span><span class=cl><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w>
</span></span></span><span class=line><span class=ln>40</span><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=ln>41</span><span class=cl><span class=w>          </span><span class=nt>commit_message</span><span class=p>:</span><span class=w> </span><span class=l>${{github.event.head_commit.message }}</span><span class=w>
</span></span></span></code></pre></div><p>其中<code>EXTERNAL_REPOSITORY</code> 改为自己的 <code>GitHub Pages</code> 仓库.
至于<code>PERSONAL_TOKEN</code>要想成功引用,需要先创建一个要在 <code>GitHub</code> 账户下 <code>Setting - Developer setting - Personal access tokens</code> 下创建一个 <code>Token</code>:</p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/GitHub%E4%B8%AD%E5%88%9B%E5%BB%BAtoken.png alt=image-20230802121550747></p><p>创建时开启<code>repo</code>与<code>workflow</code>权限</p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/token%E5%BC%80%E5%90%AF%C2%A0repo%C2%A0%E4%B8%8E%C2%A0workflow%E6%9D%83%E9%99%90.png alt=image-20230802121645661></p><p>复制生成的 <code>Token</code>（注：只会出现一次）, 然后在博客源仓库的 <code>Settings - Secrets - Actions</code> 中添加 <code>PERSONAL_TOKEN</code> 环境变量为刚才的 <code>Token</code>, 这样 <code>GitHub Action</code> 就可以引用 生成的<code>Token</code>了.</p><p>完成上述配置后, 推送代码至仓库, 即可触发 <code>GitHub Action</code>, 自动生成博客页面并推送至 <code>GitHub Pages</code> 仓库.原本空白的<code>mewoooew/mewoooew.github.io</code>仓库会出现发布内容.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln>1</span><span class=cl><span class=c1># !~blog-yoli/</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>git add .
</span></span><span class=line><span class=ln>3</span><span class=cl>git commit -m <span class=s2>&#34;test&#34;</span>
</span></span><span class=line><span class=ln>4</span><span class=cl>git push -u origin master
</span></span></code></pre></div><p>在<code>GitHub</code>仓库控制台<code>Actions</code>处可以查看部署日志以便于debug</p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/GitHub%20Actions%E6%8E%A7%E5%88%B6%E5%8F%B0.png alt=image-20230802175333915></p></li><li><p>绑定自定义域名</p><p>在<code>blog-yoli/static/</code>目录下新建无后缀的文件<code>CNAME</code>, 并在文件中输入自定义域名.</p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/%E6%96%B0%E5%BB%BA%E6%97%A0%E5%90%8E%E7%BC%80%E7%9A%84%E6%96%87%E4%BB%B6CNAME%E6%96%87%E4%BB%B6.png alt=image-20230802122014890></p></li><li><p>一键发布文章\推送至<code>GitHub</code>远程仓库</p><p>创建<code>shell</code>脚本<code>yoli.sh</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln> 1</span><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=cp></span><span class=c1># 使用方法:</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=c1># bash yoli.sh &#34;提交说明的内容&#34;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=c1># \033[0;32 &#34;...&#34; \033[0m 表示绿色打印中间字符串变量</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=c1># 在命令行输出绿色提示&#34;Deploying updates to GitHub...&#34;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=nb>echo</span> -e <span class=s2>&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=c1># 将中文目录下的文章复制到英文目录下</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>cp -rf ./content/zh/posts/* ./content/en/posts/
</span></span><span class=line><span class=ln>11</span><span class=cl>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=c1># 清除缓存</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>git rm -rf --cached <span class=k>$(</span>git ls-files<span class=k>)</span>
</span></span><span class=line><span class=ln>14</span><span class=cl><span class=c1># 提交内容</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>git add .
</span></span><span class=line><span class=ln>16</span><span class=cl><span class=c1># 提交说明</span>
</span></span><span class=line><span class=ln>17</span><span class=cl><span class=c1># $#表示提供的参数个数</span>
</span></span><span class=line><span class=ln>18</span><span class=cl><span class=c1># $1表示提供的第一个参数</span>
</span></span><span class=line><span class=ln>19</span><span class=cl><span class=nv>msg</span><span class=o>=</span><span class=s2>&#34;rebuilding site `date`&#34;</span>
</span></span><span class=line><span class=ln>20</span><span class=cl><span class=k>if</span> <span class=o>[</span> <span class=nv>$#</span> -eq <span class=m>1</span> <span class=o>]</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>  <span class=k>then</span> <span class=nv>msg</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$1</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=ln>22</span><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>git commit -m <span class=s2>&#34;</span><span class=nv>$msg</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>
</span></span><span class=line><span class=ln>25</span><span class=cl><span class=c1># 推送到远程仓库</span>
</span></span><span class=line><span class=ln>26</span><span class=cl>git push -u origin master
</span></span></code></pre></div><p>这样子, 博客文章发布或者站点配置更新流程就变成了:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=ln>1</span><span class=cl><span class=c1># ~/blog-yoli/</span>
</span></span><span class=line><span class=ln>2</span><span class=cl><span class=c1># hugo新建markdown格式的文档:</span>
</span></span><span class=line><span class=ln>3</span><span class=cl>hugo new /zh/posts/postname.md
</span></span><span class=line><span class=ln>4</span><span class=cl><span class=c1># 打开markdown编辑器编辑postname.md文档内容并保存</span>
</span></span><span class=line><span class=ln>5</span><span class=cl><span class=c1># 需要学习一些基本markdown语法哎呀呀</span>
</span></span><span class=line><span class=ln>6</span><span class=cl><span class=c1># 推荐Typora 所见即所得 搭配pigGO进行图床管理很方便</span>
</span></span><span class=line><span class=ln>7</span><span class=cl><span class=c1># 然后终端直接运行脚本yoli.sh</span>
</span></span><span class=line><span class=ln>8</span><span class=cl>bash yoli.sh <span class=s2>&#34;关于本次提交的说明,比如: 添加了评论系统&#34;</span>
</span></span><span class=line><span class=ln>9</span><span class=cl><span class=c1># 大概过个一两分钟(第一次部署会慢些)就能通过配置的域名yolichan.fun访问博客站点啦</span>
</span></span></code></pre></div><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/blog-yoli%E5%88%9D%E8%B2%8C.png alt=image-20230802131946420></p></li><li><p>使用<code>cloudflare</code>提供的<code>CDN</code>加速服务来为访问网站提速</p><p>只需要在<code>DNS</code>管理那里将代理状态勾选上即可, 如果需要 <code>SSL/TLS 严格加密模式</code>, 可以在解析<code>A记录</code>时暂时将代理状态禁用, 也就是暂时禁用<code>CDN</code>, 解析生效后, 在<code>GitHub Pages</code>后台开启<code>Enforce HTTPS</code> , 待<code>Github Pages</code>的<code>https</code>生效后, 再将<code>CloudFlare</code>的代理状态启用.</p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/%E5%90%AF%E7%94%A8CDN%E5%8A%A0%E9%80%9F.png alt=image-20230802124113395></p></li></ul><h3 id=后记>后记</h3><p>搭建网站的事四月前就开始弄了, 几乎没接触过前端的我为了赶工照猫画虎弄出了一个很简单的demo, 最最最离谱的是当时连评论系统都建好了, 结果创建的文章不能显示, 当时迷迷糊糊用了一些野路子最终还是把生日祝福加上去了, 但是但是, 由于踩坑受创太多, 后面一直在摆, 小破站就像一间漏雨的小屋, 一直没有得到修补(修理工😢). 兜兜转转到7月, 心中还是没能放下小破站, 正好经历了一些心境的转变, 开始对自己不再那么push, 经历了一次搬家算是彻底告别了校园生活, 每天骑自行车去工位, 然后回到自己的小窝, 开始动手自己带便当🍱(单位食堂好贵...). 日子归于平静, 反而一点一点重拾了建站的信心, 因为当初的bug一直没有排查, 所以除了一些能看懂的配置文件(实在不想再配置一遍), 源码删了个尽, 后知后觉想起生日祝福的页面还没有保留的时候我😢😢😢.</p><p>打开教程从头来了一遍, 鉴于之前的踩坑经验, 再建站反而要顺利很多, 就连文章不显示的bug在不知不觉间摸清了, 然后我收获了:</p><p>一些<code>html</code>和<code>css</code>代码的调用原理, 一些<code>markdown</code>基础语法, <code>git</code>管理工具, 还有困扰我已久的<code>GitHub</code>到底是用来干嘛的. 之前一直以为就是一个存代码的云盘, 现在发现还能进行版本管理以及<code>GitHub Pages</code> \ <code>GitHub Action</code>等工具也很有趣, 之后的评论系统/图床管理也都用到了<code>GitHub</code>, 虽然现在的我依然无法给出一个准确定义, 但至少它现在在我眼里是一个神奇的网站. 其实还运用到了<code>go</code>语言的知识, 但主要是一些模板和短代码使用到了<code>go</code>语言语法, 而这部分基本上是直接网上复制来的, 最多修改一些参数, 所以不会<code>go</code>语言其实影响不大. 奇怪的知识一直在增加...但很有趣...除了bug...</p><p>回归建站初衷. 曾经经历过一段封闭压抑的日子, 仿佛一台卡住了传送带的机器, 只有输入没有输出, 结果就是内部部件的损耗. 然而主流的社交平台太多限制, 管理起来也有诸多不便, 所以博客或许会是一个不错的选择. 就是这忽高忽低的分享欲...还有就是和好朋友分开了, 积攒的很多分享欲常常会搁置过期, 记忆它时常出走...如果能将这些想法记录下来放到小站上, 想起对方的时候就打开博客看看, 感觉很不错的样子, 所以接下来的工作: 除了继续完善小站的搭建(一点修理工的自我修养)以外最重要的就是实现共同协作啦, 一起期待吧◕‿◕｡</p><h3 id=todo>TODO</h3><ul><li><input checked disabled type=checkbox> 网站美化\文章样式设计\图床管理</li><li><input checked disabled type=checkbox> 搭建评论系统</li><li><input checked disabled type=checkbox> 添加站内搜索功能</li><li><input checked disabled type=checkbox> 配置友链展示页面(有总比没有好hhh)</li><li><input disabled type=checkbox> 实现共同协作</li><li><input disabled type=checkbox> 增加网站数据统计分析功能</li><li><input disabled type=checkbox> 添加自动关联文章功能</li><li><input disabled type=checkbox> 添加回到顶部按钮</li><li><input disabled type=checkbox> 等一个适合的logo</li><li><input disabled type=checkbox> 完善音乐播放等多媒体配置</li></ul><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://www.pseudoyu.com/en/2022/05/29/deploy_your_blog_using_hugo_and_github_action/#top>pseudoyu: Hugo + GitHub Action，搭建你的博客自动发布系统</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a>&#160;<a href=#fnref1:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a>&#160;<a href=#fnref2:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=https://io-oi.me/tech/deploy-hugo-to-github-pages-via-github-actions/>reuixiy: 使用 GitHub Actions 部署 Hugo 博客到 GitHub Pages</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></article><div class=author-card><div class=underline></div><div class=author-box><div class=author-image><a href=https://github.com/mewoooew><img src=/images/avatar-koi.jpg alt=koi></a></div><div class=author-content><p class=author-title>作者</p><p class=author-name>koi</p><p class=author-desc>爱摸鱼的修理工</p></div></div></div></div><div class="container comment-waline"><head><div align=center><div class=comment-underline></div></div><br><link rel=stylesheet href=https://unpkg.com/@waline/client@v2/dist/waline.css><link rel=stylesheet href=https://unpkg.com/@waline/client@v2/dist/waline-meta.css></head><body><div id=waline></div><script type=module>
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
    const locale = {
      nick : '昵称',
      placeholder: '欢迎留爪',
      sofa: '空空空~',
      comment: 'thoughts or moods',
      more: '还有捏~',
      emoji: 'emoji',
      admin: '爱摸鱼的修理工',
      level0: '潜水',
      level1: '冒泡',
      level2: '吐槽',
      level3: '活跃',
      level4: '话唠',
      level5: '传说',
    };
    init({
      el: '#waline',
      serverURL: 'https:\/\/comments.yolichan.fun\/',
      locale,
      emoji: 'https://unpkg.com/@waline/emojis@1.1.0/weibo',
      texRenderer: false,
    });
  </script></body></div></main><div class="footer gradient-2"><div class="container footer-container"><div class=row><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>网站地图</div><ul class=list-unstyled><li><a href=https://www.yolichan.fun/zh/tags/>标签</a></li><li><a href=https://www.yolichan.fun/zh/categories/>分类</a></li><li><a rel=alternate type=application/rss+xml href=https://www.yolichan.fun/zh/index.xml><i class="fas fa-rss-square"></i> RSS</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>社交</div><ul class=list-unstyled><li><a href rel=noopener target=_blank>BiliBili</a></li><li><a href rel=noopener target=_blank>Weibo</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>关于</div><ul class=list-unstyled><li><a href=https://github.com/mewoooew rel=noopener target=_blank>koi 的 GitHub</a></li><li><a href=https://www.yolichan.fun/ rel=noopener target=_blank>yoli の 树洞 bot</a></li></ul></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><p class="pull-right text-right"><small><em>Proudly powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></em></small><br><small><em>Theme - <a href=https://github.com/shaform/hugo-theme-den rel=noopener target=_blank>Den</a></em></small><br><small>&copy;
koi
2023-04-03 -
2024</small></p></div></div></div><script src=/js/clipboard.js></script></div><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script></body></html>