<!doctype html><html lang=zh itemscope itemtype=http://schema.org/WebPage><head><meta name=generator content="Hugo 0.120.2"><meta charset=utf-8><title>#hugo 配置友链页面 · yoli の 树洞 bot</title>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="序 友链页面的配置主要还是看网站风格和个人喜好. 虽然还是小透明一枚, 没有什么友链可挂, 但还是想一次性将小破站修缮完整(给小破站一点排面😹), 这"><meta name=keywords content="Dream,diary,programming"><link rel=canonical href=https://www.yolichan.fun/zh/2023/08/22/2023-08-22-config-friend-link/><link rel=alternate href=https://www.yolichan.fun/en/2023/08/22/2023-08-22-config-friend-link/ hreflang=en><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ crossorigin=anonymous><link rel=stylesheet href=https://www.yolichan.fun/css/den.css><meta property="og:title" content="#hugo 配置友链页面"><meta property="og:description" content="序 友链页面的配置主要还是看网站风格和个人喜好. 虽然还是小透明一枚, 没有什么友链可挂, 但还是想一次性将小破站修缮完整(给小破站一点排面😹), 这"><meta property="og:type" content="article"><meta property="og:url" content="https://www.yolichan.fun/zh/2023/08/22/2023-08-22-config-friend-link/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-08-22T11:13:19+08:00"><meta property="article:modified_time" content="2023-08-22T11:13:19+08:00"><meta itemprop=name content="#hugo 配置友链页面"><meta itemprop=description content="序 友链页面的配置主要还是看网站风格和个人喜好. 虽然还是小透明一枚, 没有什么友链可挂, 但还是想一次性将小破站修缮完整(给小破站一点排面😹), 这"><meta itemprop=datePublished content="2023-08-22T11:13:19+08:00"><meta itemprop=dateModified content="2023-08-22T11:13:19+08:00"><meta itemprop=wordCount content="988"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="#hugo 配置友链页面"><meta name=twitter:description content="序 友链页面的配置主要还是看网站风格和个人喜好. 虽然还是小透明一枚, 没有什么友链可挂, 但还是想一次性将小破站修缮完整(给小破站一点排面😹), 这"></head><body><div class=header-container style=background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(https://www.yolichan.fun/images/background-flowers-wall.jpg);background-position:50%;background-size:cover><div class=container><nav class="header-nav navbar navbar-expand-md navbar-dark light-dark"><div class="header-logo navbar-brand"><a class=float-left href=https://www.yolichan.fun/zh/><img class="mr20 header-logo-image" src=https://www.yolichan.fun/images/logo-site-230802.png alt=logo>
yoli の 树洞 bot</a></div><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="nav-menu collapse navbar-collapse" id=navbarNav><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/category/broken-thoughts/>碎碎念</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/category/pocket-book/>口袋书</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/category/time-machine/>时光机</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/links/>友链</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/about/>关于</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/search/>搜索</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/><i class="fas fa-globe"></i> English</a></li></ul></div></nav></div><div class="container header-wrapper"><div class=row><div class=col-lg-12><div class=header-content><h1 class=header-title>#hugo 配置友链页面</h1><p class=header-date>作者:
koi /
Tue 22 August 2023
/ 分类:
<a href=https://www.yolichan.fun/zh/category/pocket-book/>pocket-book</a></p><div class=header-underline></div><div class=clearfix></div><p class="float-right translations"><i class="fas fa-language" aria-hidden=true></i>
翻译:
<a href=https://www.yolichan.fun/en/2023/08/22/2023-08-22-config-friend-link/>EN</a></p></div></div></div></div></div><main><div class="container content"><article><h3 id=序>序</h3><p>友链页面的配置主要还是看网站风格和个人喜好. 虽然还是小透明一枚, 没有什么友链可挂, 但还是想一次性将小破站修缮完整(给小破站一点排面😹), 这样将来也能投入到更纯粹的创作之中. 网上闲逛时感觉将光标悬于头像上头像便自动旋转360度的动态效果很有趣, 于是参考了Jay<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>的代码做了一些简单配置. 这位作者的代码加入了简单的移动页面适配, 且代码可读性比较高, 配置起来也比较简单. 最后调整了原方案的字体和配色, 与网站主题保持一致, 友链页面便搭建完成了. 总体上, 配置友链页面在整个博客搭建过程中, 属于比较简单的一环.</p><h3 id=短代码模板>短代码模板</h3><p>同样通过创建短代码shortcodes的方式引入友链模板. 在<code>/blog-yoli/layouts/shortcodes/</code>目录下创建短代码模板文件<code>friend.html</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=ln> 1</span><span class=cl>{{ if .IsNamedParams }}
</span></span><span class=line><span class=ln> 2</span><span class=cl><span class=p>&lt;</span><span class=nt>a</span> <span class=na>target</span><span class=o>=</span><span class=s>&#34;_blank&#34;</span> <span class=na>href</span><span class=o>=</span><span class=s>{{</span> <span class=err>.</span><span class=na>Get</span> <span class=err>&#34;</span><span class=na>url</span><span class=err>&#34;</span> <span class=err>}}</span> <span class=na>title</span><span class=o>=</span><span class=s>{{</span> <span class=err>.</span><span class=na>Get</span> <span class=err>&#34;</span><span class=na>name</span><span class=err>&#34;</span> <span class=err>}}</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;friendurl&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>  <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;frienddiv&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;frienddivleft&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>      <span class=p>&lt;</span><span class=nt>img</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;myfriend&#34;</span> <span class=na>src</span><span class=o>=</span><span class=s>{{</span> <span class=err>.</span><span class=na>Get</span> <span class=err>&#34;</span><span class=na>logo</span><span class=err>&#34;</span> <span class=err>}}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;frienddivright&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;friendname&#34;</span><span class=p>&gt;</span>{{ .Get &#34;name&#34; }}<span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;friendinfo&#34;</span><span class=p>&gt;</span>{{ .Get &#34;word&#34; }}<span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>  <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>{{ end }}
</span></span></code></pre></div><h3 id=友链页面文件>友链页面文件</h3><p>在<code>/blog-yoli/content/zh/</code>(后续copy到en目录下)下创建友链页面文件 <code>links.md</code>用以存放和展示友链:</p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/hugo-friend-link-archive.png alt=image-20230822115700409></p><blockquote><p>其中{{}}里面的内容即需要展示的友链主要信息组成: 姓名\链接\logo\简介</p><p>由于直接展示代码文本会被网站运行, 所以这里展示的是代码段截图😅</p></blockquote><h3 id=友链的样式设计>友链的样式设计</h3><p>在样式文件<code>/blog-yoli/static/css/den.css</code>中添加友链的样式设计信息如下:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=ln>  1</span><span class=cl><span class=c>/* 友链 */</span>
</span></span><span class=line><span class=ln>  2</span><span class=cl><span class=p>.</span><span class=nc>friendurl</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>  3</span><span class=cl>	<span class=k>text-decoration</span><span class=p>:</span> <span class=kc>none</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln>  4</span><span class=cl>	<span class=k>color</span><span class=p>:</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>74</span><span class=p>,</span> <span class=mi>58</span><span class=p>,</span> <span class=mi>63</span><span class=p>,</span> <span class=mf>0.817</span><span class=p>)</span> 
</span></span><span class=line><span class=ln>  5</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>  6</span><span class=cl>   
</span></span><span class=line><span class=ln>  7</span><span class=cl><span class=p>.</span><span class=nc>myfriend</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>  8</span><span class=cl>	<span class=k>width</span><span class=p>:</span> <span class=mi>56</span><span class=kt>px</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln>  9</span><span class=cl>	<span class=k>height</span><span class=p>:</span> <span class=mi>56</span><span class=kt>px</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 10</span><span class=cl>	<span class=k>border-radius</span><span class=p>:</span> <span class=mi>50</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 11</span><span class=cl>	<span class=k>border</span><span class=p>:</span> <span class=mi>1</span><span class=kt>px</span> <span class=kc>solid</span> <span class=mh>#dddddd</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 12</span><span class=cl>	<span class=k>padding</span><span class=p>:</span> <span class=mi>2</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 13</span><span class=cl>	<span class=k>box-shadow</span><span class=p>:</span> <span class=mi>1</span><span class=kt>px</span> <span class=mi>1</span><span class=kt>px</span> <span class=mi>1</span><span class=kt>px</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>5</span><span class=p>,</span> <span class=mi>140</span><span class=p>,</span> <span class=mi>150</span><span class=p>,</span> <span class=mf>0.278</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 14</span><span class=cl>	<span class=k>margin-top</span><span class=p>:</span> <span class=mi>14</span><span class=kt>px</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 15</span><span class=cl>	<span class=k>margin-left</span><span class=p>:</span> <span class=mi>14</span><span class=kt>px</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 16</span><span class=cl>	<span class=k>background-color</span><span class=p>:</span> <span class=mh>#fff</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 17</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 18</span><span class=cl>   
</span></span><span class=line><span class=ln> 19</span><span class=cl><span class=p>.</span><span class=nc>frienddiv</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 20</span><span class=cl>  <span class=k>font-size</span><span class=p>:</span> <span class=mi>12</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 21</span><span class=cl>	<span class=c>/* height: 85px;
</span></span></span><span class=line><span class=ln> 22</span><span class=cl><span class=c>	margin-top: 10px;
</span></span></span><span class=line><span class=ln> 23</span><span class=cl><span class=c>  margin-right: 1px;
</span></span></span><span class=line><span class=ln> 24</span><span class=cl><span class=c>  margin-left: 2px;
</span></span></span><span class=line><span class=ln> 25</span><span class=cl><span class=c>	width: 31%; */</span>
</span></span><span class=line><span class=ln> 26</span><span class=cl>  <span class=k>height</span><span class=p>:</span> <span class=mi>92</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 27</span><span class=cl>  <span class=k>margin-top</span><span class=p>:</span> <span class=mi>10</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 28</span><span class=cl>  <span class=k>width</span><span class=p>:</span> <span class=mi>48</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 29</span><span class=cl>	<span class=k>display</span><span class=p>:</span> <span class=kc>inline-block</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 30</span><span class=cl>	<span class=k>border-radius</span><span class=p>:</span> <span class=mi>5</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 31</span><span class=cl>	<span class=k>background</span><span class=p>:</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>255</span><span class=p>,</span> <span class=mi>255</span><span class=p>,</span> <span class=mi>255</span><span class=p>,</span> <span class=mf>0.257</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 32</span><span class=cl>	<span class=k>box-shadow</span><span class=p>:</span> <span class=mf>0.3</span><span class=kt>px</span> <span class=mf>0.3</span><span class=kt>px</span> <span class=mf>0.3</span><span class=kt>px</span> <span class=mf>0.3</span><span class=kt>px</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>253</span><span class=p>,</span> <span class=mi>253</span><span class=p>,</span> <span class=mi>253</span><span class=p>,</span> <span class=mf>0.085</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 33</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 34</span><span class=cl>   
</span></span><span class=line><span class=ln> 35</span><span class=cl><span class=p>.</span><span class=nc>frienddiv</span><span class=p>:</span><span class=nd>hover</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 36</span><span class=cl>	<span class=k>background</span><span class=p>:</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>100</span><span class=p>,</span> <span class=mi>87</span><span class=p>,</span> <span class=mi>90</span><span class=p>,</span> <span class=mf>0.063</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 37</span><span class=cl>  <span class=k>text-decoration</span><span class=p>:</span> <span class=kc>underline</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 38</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 39</span><span class=cl>    
</span></span><span class=line><span class=ln> 40</span><span class=cl><span class=p>.</span><span class=nc>frienddiv</span><span class=p>:</span><span class=nd>hover</span> <span class=p>.</span><span class=nc>frienddivleft</span> <span class=nt>img</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 41</span><span class=cl>	<span class=k>transition</span><span class=p>:</span> <span class=mf>0.6</span><span class=kt>s</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 42</span><span class=cl>	<span class=kp>-webkit-</span><span class=k>transition</span><span class=p>:</span> <span class=mf>0.6</span><span class=kt>s</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 43</span><span class=cl>	<span class=kp>-moz-</span><span class=k>transition</span><span class=p>:</span> <span class=mf>0.6</span><span class=kt>s</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 44</span><span class=cl>	<span class=kp>-o-</span><span class=k>transition</span><span class=p>:</span> <span class=mf>0.6</span><span class=kt>s</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 45</span><span class=cl>	<span class=kp>-ms-</span><span class=k>transition</span><span class=p>:</span> <span class=mf>0.6</span><span class=kt>s</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 46</span><span class=cl>	<span class=k>transform</span><span class=p>:</span> <span class=nb>rotate</span><span class=p>(</span><span class=mi>360</span><span class=kt>deg</span><span class=p>)</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 47</span><span class=cl>	<span class=kp>-webkit-</span><span class=k>transform</span><span class=p>:</span> <span class=nb>rotate</span><span class=p>(</span><span class=mi>360</span><span class=kt>deg</span><span class=p>)</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 48</span><span class=cl>	<span class=kp>-moz-</span><span class=k>transform</span><span class=p>:</span> <span class=nb>rotate</span><span class=p>(</span><span class=mi>360</span><span class=kt>deg</span><span class=p>)</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 49</span><span class=cl>	<span class=kp>-o-</span><span class=k>transform</span><span class=p>:</span> <span class=nb>rotate</span><span class=p>(</span><span class=mi>360</span><span class=kt>deg</span><span class=p>)</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 50</span><span class=cl>	<span class=kp>-ms-</span><span class=k>transform</span><span class=p>:</span> <span class=nb>rotate</span><span class=p>(</span><span class=mi>360</span><span class=kt>deg</span><span class=p>)</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 51</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 52</span><span class=cl>   
</span></span><span class=line><span class=ln> 53</span><span class=cl><span class=p>.</span><span class=nc>frienddivleft</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 54</span><span class=cl>	<span class=k>width</span><span class=p>:</span> <span class=mi>92</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 55</span><span class=cl>	<span class=k>float</span><span class=p>:</span> <span class=kc>left</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 56</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 57</span><span class=cl>   
</span></span><span class=line><span class=ln> 58</span><span class=cl><span class=p>.</span><span class=nc>frienddivleft</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 59</span><span class=cl>	<span class=k>margin-right</span><span class=p>:</span> <span class=mf>0.5</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 60</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 61</span><span class=cl>   
</span></span><span class=line><span class=ln> 62</span><span class=cl><span class=p>.</span><span class=nc>frienddivright</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 63</span><span class=cl>	<span class=k>margin-top</span><span class=p>:</span> <span class=mi>18</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 64</span><span class=cl>	<span class=k>margin-right</span><span class=p>:</span> <span class=mi>18</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 65</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 66</span><span class=cl>   
</span></span><span class=line><span class=ln> 67</span><span class=cl><span class=p>.</span><span class=nc>friendname</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 68</span><span class=cl>  <span class=k>font-weight</span><span class=p>:</span> <span class=mi>600</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 69</span><span class=cl>  <span class=k>color</span> <span class=p>:</span><span class=nb>rgba</span><span class=p>(</span><span class=mi>93</span><span class=p>,</span> <span class=mi>59</span><span class=p>,</span> <span class=mi>71</span><span class=p>,</span> <span class=mf>0.804</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 70</span><span class=cl>  <span class=k>text-shadow</span><span class=p>:</span><span class=mi>1</span><span class=kt>px</span> <span class=mi>1</span><span class=kt>px</span> <span class=mi>2</span><span class=kt>px</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>142</span><span class=p>,</span> <span class=mi>69</span><span class=p>,</span> <span class=mi>95</span><span class=p>,</span> <span class=mf>0.648</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 71</span><span class=cl>	<span class=k>text-overflow</span><span class=p>:</span> <span class=kc>ellipsis</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 72</span><span class=cl>	<span class=k>overflow</span><span class=p>:</span> <span class=kc>hidden</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 73</span><span class=cl>	<span class=k>white-space</span><span class=p>:</span> <span class=kc>nowrap</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 74</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 75</span><span class=cl>   
</span></span><span class=line><span class=ln> 76</span><span class=cl><span class=p>.</span><span class=nc>friendinfo</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 77</span><span class=cl>  <span class=k>color</span> <span class=p>:</span><span class=nb>rgba</span><span class=p>(</span><span class=mi>93</span><span class=p>,</span> <span class=mi>59</span><span class=p>,</span> <span class=mi>71</span><span class=p>,</span> <span class=mf>0.804</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 78</span><span class=cl>	<span class=k>text-overflow</span><span class=p>:</span> <span class=kc>ellipsis</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 79</span><span class=cl>	<span class=k>overflow</span><span class=p>:</span> <span class=kc>hidden</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 80</span><span class=cl>	<span class=k>white-space</span><span class=p>:</span> <span class=kc>nowrap</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 81</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 82</span><span class=cl>   
</span></span><span class=line><span class=ln> 83</span><span class=cl><span class=p>@</span><span class=k>media</span> <span class=nt>screen</span> <span class=nt>and</span> <span class=o>(</span><span class=nt>max-width</span><span class=o>:</span> <span class=nt>600px</span><span class=o>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 84</span><span class=cl>  <span class=p>.</span><span class=nc>friendinfo</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 85</span><span class=cl>   <span class=k>display</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 86</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln> 87</span><span class=cl>  <span class=p>.</span><span class=nc>frienddivleft</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 88</span><span class=cl>   <span class=k>width</span><span class=p>:</span> <span class=mi>84</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 89</span><span class=cl>   <span class=k>margin</span><span class=p>:</span> <span class=kc>auto</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 90</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln> 91</span><span class=cl>  <span class=p>.</span><span class=nc>frienddivright</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 92</span><span class=cl>   <span class=k>height</span><span class=p>:</span> <span class=mi>100</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 93</span><span class=cl>   <span class=k>margin</span><span class=p>:</span> <span class=kc>auto</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 94</span><span class=cl>   <span class=k>display</span><span class=p>:</span> <span class=kc>flex</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 95</span><span class=cl>   <span class=k>align-items</span><span class=p>:</span> <span class=kc>center</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 96</span><span class=cl>   <span class=k>justify-content</span><span class=p>:</span> <span class=kc>center</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 97</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln> 98</span><span class=cl>  <span class=p>.</span><span class=nc>friendname</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 99</span><span class=cl>   <span class=k>font-size</span><span class=p>:</span> <span class=mi>14</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln>100</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln>101</span><span class=cl> <span class=p>}</span>
</span></span></code></pre></div><blockquote><p>试图在自定义样式文件<code>custom.css</code>中引入这段代码,但并没有生效😅, 懒得折腾, 所以直接放进了网站样式主文件<code>den.css</code>文件中</p></blockquote><h3 id=最终呈现效果>最终呈现效果</h3><a target=_blank href=https://github.com/mewoooew title=koi class=friendurl><div class=frienddiv><div class=frienddivleft><img class=myfriend src=/images/avatar-koi.jpg></div><div class=frienddivright><div class=friendname>koi</div><div class=friendinfo>爱摸鱼的修理工</div></div></div></a><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/hugo-friend-link-show.png alt=image-20230822114732588></p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://blog.233so.com/2020/04/friend-link-shortcodes-for-hugo-loveit/#comments>Jay: Hugo 篇四：添加友链卡片 shortcodes</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></article><div class=author-card><div class=underline></div><div class=author-box><div class=author-image><a href=https://github.com/mewoooew><img src=/images/avatar-koi.jpg alt=koi></a></div><div class=author-content><p class=author-title>作者</p><p class=author-name>koi</p><p class=author-desc>爱摸鱼的修理工</p></div></div></div></div><div class="container comment-waline"><head><div align=center><div class=comment-underline></div></div><br><link rel=stylesheet href=https://unpkg.com/@waline/client@v2/dist/waline.css><link rel=stylesheet href=https://unpkg.com/@waline/client@v2/dist/waline-meta.css></head><body><div id=waline></div><script type=module>
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
    const locale = {
      nick : '昵称',
      placeholder: '欢迎留爪',
      sofa: '空空空~',
      comment: 'thoughts or moods',
      more: '还有捏~',
      emoji: 'emoji',
      admin: '爱摸鱼的修理工',
      level0: '潜水',
      level1: '冒泡',
      level2: '吐槽',
      level3: '活跃',
      level4: '话唠',
      level5: '传说',
    };
    init({
      el: '#waline',
      serverURL: 'https:\/\/comments.yolichan.fun\/',
      locale,
      emoji: 'https://unpkg.com/@waline/emojis@1.1.0/weibo',
      texRenderer: false,
    });
  </script></body></div></main><div class="footer gradient-2"><div class="container footer-container"><div class=row><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>网站地图</div><ul class=list-unstyled><li><a href=https://www.yolichan.fun/zh/tags/>标签</a></li><li><a href=https://www.yolichan.fun/zh/categories/>分类</a></li><li><a rel=alternate type=application/rss+xml href=https://www.yolichan.fun/zh/index.xml><i class="fas fa-rss-square"></i> RSS</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>社交</div><ul class=list-unstyled><li><a href rel=noopener target=_blank>BiliBili</a></li><li><a href rel=noopener target=_blank>Weibo</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>关于</div><ul class=list-unstyled><li><a href=https://github.com/mewoooew rel=noopener target=_blank>koi 的 GitHub</a></li><li><a href=https://www.yolichan.fun/ rel=noopener target=_blank>yoli の 树洞 bot</a></li></ul></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><p class="pull-right text-right"><small><em>Proudly powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></em></small><br><small><em>Theme - <a href=https://github.com/shaform/hugo-theme-den rel=noopener target=_blank>Den</a></em></small><br><small>&copy;
koi
2023-04-03 -
2023</small></p></div></div></div><script src=/js/clipboard.js></script></div><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script></body></html>