<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta name=generator content="Hugo 0.120.1"><meta charset=utf-8><title>#Himo #Snowfall 情绪感知与记录 · yoli の 树洞 bot</title>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="23-09-11 Mon Wechat 觉察情绪 人的自我觉察和感知能力好像天生就需要锻炼, 我们不能像感知到身体疼痛那般感受到自己情绪的疼痛, 很多时候, 或许是因为整个社会和文化"><meta name=keywords content="Dream,diary,programming"><link rel=canonical href=https://www.yolichan.fun/en/2023/09/15/2023-09-15-yoli-snowfall-ideas/><link rel=alternate href=https://www.yolichan.fun/zh/2023/09/15/2023-09-15-yoli-snowfall-ideas/ hreflang=zh><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ crossorigin=anonymous><link rel=stylesheet href=https://www.yolichan.fun/css/den.css><meta property="og:title" content="#Himo #Snowfall 情绪感知与记录"><meta property="og:description" content="23-09-11 Mon Wechat 觉察情绪 人的自我觉察和感知能力好像天生就需要锻炼, 我们不能像感知到身体疼痛那般感受到自己情绪的疼痛, 很多时候, 或许是因为整个社会和文化"><meta property="og:type" content="article"><meta property="og:url" content="https://www.yolichan.fun/en/2023/09/15/2023-09-15-yoli-snowfall-ideas/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-09-15T23:15:23+08:00"><meta property="article:modified_time" content="2023-09-15T23:15:23+08:00"><meta itemprop=name content="#Himo #Snowfall 情绪感知与记录"><meta itemprop=description content="23-09-11 Mon Wechat 觉察情绪 人的自我觉察和感知能力好像天生就需要锻炼, 我们不能像感知到身体疼痛那般感受到自己情绪的疼痛, 很多时候, 或许是因为整个社会和文化"><meta itemprop=datePublished content="2023-09-15T23:15:23+08:00"><meta itemprop=dateModified content="2023-09-15T23:15:23+08:00"><meta itemprop=wordCount content="1001"><meta itemprop=keywords content="snowfall,雪里,Himo,dream machine,碎片,"><meta name=twitter:card content="summary"><meta name=twitter:title content="#Himo #Snowfall 情绪感知与记录"><meta name=twitter:description content="23-09-11 Mon Wechat 觉察情绪 人的自我觉察和感知能力好像天生就需要锻炼, 我们不能像感知到身体疼痛那般感受到自己情绪的疼痛, 很多时候, 或许是因为整个社会和文化"></head><body><div class=header-container style=background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(https://www.yolichan.fun/images/background-flowers-wall.jpg);background-position:50%;background-size:cover><div class=container><nav class="header-nav navbar navbar-expand-md navbar-dark light-dark"><div class="header-logo navbar-brand"><a class=float-left href=https://www.yolichan.fun/en/><img class="mr20 header-logo-image" src=https://www.yolichan.fun/images/logo-site-230802.png alt=logo>
yoli の 树洞 bot</a></div><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="nav-menu collapse navbar-collapse" id=navbarNav><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/category/broken-thoughts/>broken-thoughts</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/category/pocket-book/>pocket-book</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/category/time-machine/>time-machine</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/links/>links</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/about/>about</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/search/>search</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/><i class="fas fa-globe"></i> 中文</a></li></ul></div></nav></div><div class="container header-wrapper"><div class=row><div class=col-lg-12><div class=header-content><h1 class=header-title>#Himo #Snowfall 情绪感知与记录</h1><p class=header-date>Author:
雪里 /
Fri 15 September 2023
/ Category:
<a href=https://www.yolichan.fun/en/category/broken-thoughts/>broken-thoughts</a></p><div class=header-underline></div><div class=clearfix></div><p class="float-right header-tags"><i class="fas fa-tags" aria-hidden=true></i>
<a href=https://www.yolichan.fun/en/tag/dream-machine/>dream machine</a>,
<a href=https://www.yolichan.fun/en/tag/himo/>Himo</a>,
<a href=https://www.yolichan.fun/en/tag/snowfall/>snowfall</a>,
<a href=https://www.yolichan.fun/en/tag/%E7%A2%8E%E7%89%87/>碎片</a>,
<a href=https://www.yolichan.fun/en/tag/%E9%9B%AA%E9%87%8C/>雪里</a></p><div class=clearfix></div><p class="float-right translations"><i class="fas fa-language" aria-hidden=true></i>
Translations:
<a href=https://www.yolichan.fun/zh/2023/09/15/2023-09-15-yoli-snowfall-ideas/>ZH</a></p></div></div></div></div></div><main><div class="container content"><article><blockquote><p>23-09-11 Mon Wechat</p></blockquote><h3 id=觉察情绪>觉察情绪</h3><p>人的自我觉察和感知能力好像天生就需要锻炼, 我们不能像感知到身体疼痛那般感受到自己情绪的疼痛, 很多时候, 或许是因为整个社会和文化的规训, 我们将情绪上的需要被治疗的带有信号与提示的疼痛认作是无病呻吟是矫情. 而错失了最佳的缓解和疏解机会, 小小的疾病积少成多最终变成了我们仅靠自己的意志无法打败的怪物.</p><h3 id=如何感受到管理情绪和自我的边界>如何感受到管理情绪和自我的边界</h3><p>就像身体上的锻炼, 我们大概可以清晰地认知到锻炼肌肉时的疼痛是短暂的, 伴随而来的是内啡肽带给人的平静, 每天可以根据自己的承受能力设置合理的锻炼目标, 锻炼自己的肌肉与健康.
实际上, 自我管理以及情绪管理, 像是锻炼我们的意志, 不要认为人天生地就应该拥有某种程度的意志力, 这是天生的我们无法左右的, 就像我们不能选择我们基因的高矮胖瘦, 但我们可以做到提升基因的最大潜能.</p><p>自我管理与情绪管理就像是对大脑意志力执行力等的健身, 只不过由于我们缺乏像对身体那样敏感的对自我心理的洞察与感知力, 我们往往很难去找到心理以及意志力的合理锻炼的承受边界, 有的时候 <code>push yourself too hard</code> 甚至影响心理健康; 有的时候 <code>look down upon yourself</code> 看低了自己的潜力, 给一位登山者设定了小土丘的目标.</p><p>所以更完善的自我管理与情绪管理方法除了设定目标完成目标记录目标也需要对自我情绪以及心理的检测与调整...</p><h3 id=碎碎念>碎碎念</h3><blockquote class=quote><p>今天重温了盗梦空间, 里面说要设置复杂的迷宫给梦设置边界, 突然想到很多时候人的边界感是很弱的, 不论是自我情绪与心态的边界还是与人交往的边界.</p></blockquote><blockquote class=quote><p>大部分时候对我来说, 我会离边界远远的, 缩在小小的圈里.</p></blockquote><blockquote class=quote><p>但也经历过完全去承受自己无法承受的情绪上的压抑与压力, 远远超过了边界, 需要很长的自我疗愈与成长的时间.</p></blockquote><blockquote class=quote><p>最近脑海边总是浮现 "世界就是一个巨大的草台班子" , 总是觉得遥不可及的人和事只不过是因为命运所以他就发生在那里. 如果给自己太多的预设和限制实在是太看轻了自己和太高看了人类.</p></blockquote><blockquote class=quote><p>越是平淡安稳不出错的生活也许需要更为巧妙的安排与准备, 而这样的人有的是天才有的是好运, 跌宕起伏喜怒哀乐的才是大部分的人生.</p></blockquote><blockquote class=quote><p>又想起勇气这个词, 好像从小就是一个很有勇气又很向往勇气的人, 最不好的阶段往往是丢掉勇敢自己的变成缩头乌龟的阶段. 能拥有勇气去面对挑战和不完美的有瑕疵的自己他人和世界, 去面对灰犀牛黑天鹅事件去面对衰老和死亡都是好难的课题. 好好地活下去有尊严的有自主性的有价值感地活下去就是我的人生目标.</p></blockquote><blockquote class=quote><p>因为这个世界就是一个巨大的草台班子呀.</p></blockquote></article><div class=author-card><div class=underline></div><div class=author-box><div class=author-image><a href=https://yolichan.fun><img src=/images/avatar-yoli.png alt=雪里></a></div><div class=author-content><p class=author-title>Author</p><p class=author-name>雪里</p><p class=author-desc>Don't let gravity get you down</p></div></div></div></div><div class="container comment-waline"><head><div align=center><div class=comment-underline></div></div><br><link rel=stylesheet href=https://unpkg.com/@waline/client@v2/dist/waline.css><link rel=stylesheet href=https://unpkg.com/@waline/client@v2/dist/waline-meta.css></head><body><div id=waline></div><script type=module>
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
    const locale = {
      nick : '昵称',
      placeholder: '欢迎留爪',
      sofa: '空空空~',
      comment: 'thoughts or moods',
      more: '还有捏~',
      emoji: 'emoji',
      admin: '爱摸鱼的修理工',
      level0: '潜水',
      level1: '冒泡',
      level2: '吐槽',
      level3: '活跃',
      level4: '话唠',
      level5: '传说',
    };
    init({
      el: '#waline',
      serverURL: 'https:\/\/comments.yolichan.fun\/',
      locale,
      emoji: 'https://unpkg.com/@waline/emojis@1.1.0/weibo',
      texRenderer: false,
    });
  </script></body></div></main><div class="footer gradient-2"><div class="container footer-container"><div class=row><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>Sitemap</div><ul class=list-unstyled><li><a href=https://www.yolichan.fun/en/tags/>Tags</a></li><li><a href=https://www.yolichan.fun/en/categories/>Categories</a></li><li><a rel=alternate type=application/rss+xml href=https://www.yolichan.fun/en/index.xml><i class="fas fa-rss-square"></i> RSS Feed</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>Social</div><ul class=list-unstyled><li><a href rel=noopener target=_blank>BiliBili</a></li><li><a href rel=noopener target=_blank>Weibo</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>Links</div><ul class=list-unstyled><li><a href=https://github.com/mewoooew rel=noopener target=_blank>koi's GitHub</a></li><li><a href=https://www.yolochan.fun/ rel=noopener target=_blank>yoli's Blog</a></li></ul></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><p class="pull-right text-right"><small><em>Proudly powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></em></small><br><small><em>Theme - <a href=https://github.com/shaform/hugo-theme-den rel=noopener target=_blank>Den</a></em></small><br><small>&copy;
koi
2023-04-03 -
2023</small></p></div></div></div><script src=/js/clipboard.js></script></div><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script></body></html>