<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta name=generator content="Hugo 0.121.1"><meta charset=utf-8><title>#hugo #waline 为静态博客搭建评论系统 · yoli の 树洞 bot</title>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="序 关于waline评论系统 由于静态博客没有自带的数据库, 不能在后台进行数据存储和管理, 所以往往都没有用户评论功能, 这样为了实现评论功能, 常见"><meta name=keywords content="Dream,diary,programming"><link rel=canonical href=https://www.yolichan.fun/en/2023/08/04/2023-08-04-add-comment-system-waline/><link rel=alternate href=https://www.yolichan.fun/zh/2023/08/04/2023-08-04-add-comment-system-waline/ hreflang=zh><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ crossorigin=anonymous><link rel=stylesheet href=https://www.yolichan.fun/css/den.css><meta property="og:title" content="#hugo #waline 为静态博客搭建评论系统"><meta property="og:description" content="序 关于waline评论系统 由于静态博客没有自带的数据库, 不能在后台进行数据存储和管理, 所以往往都没有用户评论功能, 这样为了实现评论功能, 常见"><meta property="og:type" content="article"><meta property="og:url" content="https://www.yolichan.fun/en/2023/08/04/2023-08-04-add-comment-system-waline/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-08-04T14:11:00+08:00"><meta property="article:modified_time" content="2023-12-23T00:52:22+00:00"><meta itemprop=name content="#hugo #waline 为静态博客搭建评论系统"><meta itemprop=description content="序 关于waline评论系统 由于静态博客没有自带的数据库, 不能在后台进行数据存储和管理, 所以往往都没有用户评论功能, 这样为了实现评论功能, 常见"><meta itemprop=datePublished content="2023-08-04T14:11:00+08:00"><meta itemprop=dateModified content="2023-12-23T00:52:22+00:00"><meta itemprop=wordCount content="2078"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="#hugo #waline 为静态博客搭建评论系统"><meta name=twitter:description content="序 关于waline评论系统 由于静态博客没有自带的数据库, 不能在后台进行数据存储和管理, 所以往往都没有用户评论功能, 这样为了实现评论功能, 常见"></head><body><div class=header-container style=background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(https://www.yolichan.fun/images/background-flowers-wall.jpg);background-position:50%;background-size:cover><div class=container><nav class="header-nav navbar navbar-expand-md navbar-dark light-dark"><div class="header-logo navbar-brand"><a class=float-left href=https://www.yolichan.fun/en/><img class="mr20 header-logo-image" src=https://www.yolichan.fun/images/logo-site-230802.png alt=logo>
yoli の 树洞 bot</a></div><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="nav-menu collapse navbar-collapse" id=navbarNav><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/category/broken-thoughts/>broken-thoughts</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/category/pocket-book/>pocket-book</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/category/time-machine/>time-machine</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/links/>links</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/about/>about</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/search/>search</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/><i class="fas fa-globe"></i> 中文</a></li></ul></div></nav></div><div class="container header-wrapper"><div class=row><div class=col-lg-12><div class=header-content><h1 class=header-title>#hugo #waline 为静态博客搭建评论系统</h1><p class=header-date>Author:
koi /
Fri 04 August 2023
/ Category:
<a href=https://www.yolichan.fun/en/category/pocket-book/>pocket-book</a></p><div class=header-underline></div><div class=clearfix></div><p class="float-right translations"><i class="fas fa-language" aria-hidden=true></i>
Translations:
<a href=https://www.yolichan.fun/zh/2023/08/04/2023-08-04-add-comment-system-waline/>ZH</a></p></div></div></div></div></div><main><div class="container content"><article><h3 id=序-关于waline评论系统>序 关于waline评论系统</h3><p>由于静态博客没有自带的数据库, 不能在后台进行数据存储和管理, 所以往往都没有用户评论功能, 这样为了实现评论功能, 常见的解决方案是在网站加入第三方评论插件, 比如<code>disqus</code> \ <code>valine</code>等, 或者是引入一些平台的用户评论系统, 比如<code>GitHub</code>平台(评论者需要注册<code>GitHub</code>账号), 据说<code>valine</code>有用户数据泄漏的风险, 所以最终选择了使用<code>valine</code>的衍生版<a href=https://waline.js.org/guide/get-started/client.html>waline</a>评论系统, 搭建时接入的是由使用者自主注册管理的云数据库, 比较安全. 主要参考<code>waline</code>官方的<a href=https://waline.js.org/guide/get-started/>guidebook</a>, 实现一共有以下3个步骤:</p><ul><li><p>注册一个云数据库<code>LeanCloud</code>用于存储数据;</p></li><li><p>将<code>waline</code>应用部署到<code>Vercel</code>云平台, 并接入<code>LeanCloud</code>数据库, 部署到<code>Vercel</code>的<code>waline</code>支持绑定自定义域名, 以防由于<code>Vercel</code>服务器被墙而无法正常启用;</p></li><li><p>在本地<code>hugo</code>博客文件系统中配置<code>waline</code>的客户端, 通过配置令它接入<code>vercel</code>服务端, 这样子静态博客也能实现评论功能啦.</p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/waline-client-view.png alt=image-20230804191012157></p></li></ul><h3 id=数据库部署-leancloud>数据库部署-LeanCloud</h3><ul><li><p>注册<a href=https://console.leancloud.app/apps>LeanCloud</a></p><p>最好选择国际版, 这样子之后绑定的自定义域名可以是没有经过备案的, 注册后创建应用:</p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/leancloud-create-app.png alt=image-20230804185902257></p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/leancloud-app-credentials.png alt=image-20230804190103113>进入控制台, 复制<code>设置-应用凭证</code>中的前三项, 作为之后部署到<code>Vercel</code>时的环境变量.</p><blockquote><p>图中仅示例, 凭证无效</p></blockquote></li><li><p>部署到服务端-<code>Vercel</code></p><p>拥有<code>GitHub</code>账号可以直接登陆<a href="https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2Fwalinejs%2Fwaline%2Ftree%2Fmain%2Fexample">Vercel基于waline模板创建GitHub仓库repository</a>, 并且跳过创建团队(并非是协作项目). 满屏的烟花意味着部署成功🎉.</p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/vercel-create-git-repository.png alt=image-20230804190451011></p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/vercel-establish-environment-variables.png alt=image-20230804190623844></p><p>在<code>Settings</code>中找到<code>Environment Variables</code>, 新建<code>LEAN_ID</code> \ <code>LEAN_KEY</code> \ <code>LEAN_MASTER_KEY</code> 变量并填入在<code>LeanCloud</code>中获得的值:</p><table><thead><tr><th>LEAN_ID</th><th>LEAN_ID</th><th>LEAN_MASTER_KEY</th></tr></thead><tbody><tr><td><code>APP ID</code></td><td><code>APP KEY</code></td><td><code>Master Key</code></td></tr></tbody></table></li><li><p>进行部署</p><p>环境变量配置完后点击顶部的<code>Deployments</code>, 点击顶部最新的一次部署右侧的<code>Redeploy</code>进行重新部署, 使刚才设置的环境变量生效.</p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/vercel-waline-redeploy.png alt=image-20230804191216195></p><p>此时会跳转到 <code>Overview</code> 界面开始部署, 等待片刻后 <code>STATUS</code> 会变成 <code>Ready</code>. 此时请点击 <code>Visit</code>, 即可跳转到部署好的网站地址, 此地址即为你的服务端地址.</p></li><li><p>绑定域名</p><p>点击顶部的 <code>Settings</code> - <code>Domains</code> 进入域名配置页, 输入需要绑定的域名并点击 <code>Add</code>:</p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/vercel-waline-settings-domains-new.png alt=image-20230804192258976></p><p>在域名服务器商处(用的<code>cloudflare</code>)管理<code>DNS解析</code>, 按以下值添加新的 <code>CNAME</code> 解析记录:</p><table><thead><tr><th>类型</th><th>名称</th><th>内容</th></tr></thead><tbody><tr><td><code>CNAME</code></td><td><code>comments</code></td><td><code>cname.vercel-dns.com</code></td></tr></tbody></table><p>其他保持默认就好, 等待生效, 就可以通过在浏览器输入自定义域名<code>comments.yolichan.fun</code>来访问<code>waline</code>服务端啦.自定义域名之后添加<code>/ui</code>可以进入应用后台管理界面, 第一个注册的用户自动成为管理员账号, 所以应用生成后尽早进行账号注册以免管理员账号被访客注册.</p></li></ul><h3 id=通过html脚本在博客中引入waline客户端>通过html脚本在博客中引入waline客户端</h3><ul><li><p>先在主题配置文件<code>config.toml</code>中配置waline服务端参数, 在<code>[params]</code>变量之后插入:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=ln>1</span><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>]</span>
</span></span><span class=line><span class=ln>2</span><span class=cl><span class=c># 中间是原有的一些配置,如:</span>
</span></span><span class=line><span class=ln>3</span><span class=cl>	<span class=nx>defaultContentLanguage</span> <span class=p>=</span> <span class=s2>&#34;zh&#34;</span>
</span></span><span class=line><span class=ln>4</span><span class=cl>	<span class=c># ...</span>
</span></span><span class=line><span class=ln>5</span><span class=cl>	<span class=c># 然后插入以下说明:</span>
</span></span><span class=line><span class=ln>6</span><span class=cl>	<span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>waline</span><span class=p>]</span>
</span></span><span class=line><span class=ln>7</span><span class=cl>    	<span class=nx>enable</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=ln>8</span><span class=cl>    	<span class=nx>serverURL</span> <span class=p>=</span> <span class=s2>&#34;https://comments.yolichan.fun/&#34;</span>  <span class=c>#已绑定域名 					# 换成你的serverURL</span>
</span></span><span class=line><span class=ln>9</span><span class=cl>    	<span class=c># 参考：https://waline.js.org/</span>
</span></span></code></pre></div><p>填入的serverURL等参数将在引入waline的功能实现脚本comment.html中进行调用.</p></li><li><p>引入第三方应用的功能实现脚本主要在<code>blog-yoli/layouts/partials/</code>目录下, 在该目录下新建一个<code>comment.html</code>文件:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=ln> 1</span><span class=cl><span class=p>&lt;</span><span class=nt>head</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>  <span class=c>&lt;!-- Waline --&gt;</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>  <span class=c>&lt;!-- ... --&gt;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>  <span class=p>&lt;</span><span class=nt>link</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>    <span class=na>rel</span><span class=o>=</span><span class=s>&#34;stylesheet&#34;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=na>href</span><span class=o>=</span><span class=s>&#34;https://unpkg.com/@waline/client@v2/dist/waline.css&#34;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>  <span class=p>/&gt;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>  <span class=p>&lt;</span><span class=nt>link</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>    <span class=na>rel</span><span class=o>=</span><span class=s>&#34;stylesheet&#34;</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>    <span class=na>href</span><span class=o>=</span><span class=s>&#34;https://unpkg.com/@waline/client@v2/dist/waline-meta.css&#34;</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>  <span class=p>/&gt;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>  <span class=c>&lt;!-- ... --&gt;</span>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=p>&lt;/</span><span class=nt>head</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>14</span><span class=cl><span class=p>&lt;</span><span class=nt>body</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>  <span class=c>&lt;!-- ... --&gt;</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>  <span class=p>&lt;</span><span class=nt>div</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;waline&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>  <span class=p>&lt;</span><span class=nt>script</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;module&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>    <span class=kr>import</span> <span class=p>{</span> <span class=nx>init</span> <span class=p>}</span> <span class=nx>from</span> <span class=s1>&#39;https://unpkg.com/@waline/client@v2/dist/waline.mjs&#39;</span><span class=p>;</span> 
</span></span><span class=line><span class=ln>19</span><span class=cl>    <span class=kr>const</span> <span class=nx>locale</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>      <span class=nx>nick</span> <span class=o>:</span> <span class=s1>&#39;昵称&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>      <span class=nx>placeholder</span><span class=o>:</span> <span class=s1>&#39;欢迎留爪&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>      <span class=nx>sofa</span><span class=o>:</span> <span class=s1>&#39;空空空~&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>      <span class=nx>comment</span><span class=o>:</span> <span class=s1>&#39;thoughts or moods&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>      <span class=nx>more</span><span class=o>:</span> <span class=s1>&#39;还有~&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>      <span class=nx>emoji</span><span class=o>:</span> <span class=s1>&#39;emoji&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>26</span><span class=cl>      <span class=nx>admin</span><span class=o>:</span> <span class=s1>&#39;爱摸鱼的修理工&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>      <span class=nx>level0</span><span class=o>:</span> <span class=s1>&#39;潜水&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>28</span><span class=cl>      <span class=nx>level1</span><span class=o>:</span> <span class=s1>&#39;冒泡&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>29</span><span class=cl>      <span class=nx>level2</span><span class=o>:</span> <span class=s1>&#39;吐槽&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>30</span><span class=cl>      <span class=nx>level3</span><span class=o>:</span> <span class=s1>&#39;活跃&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>31</span><span class=cl>      <span class=nx>level4</span><span class=o>:</span> <span class=s1>&#39;话唠&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>32</span><span class=cl>      <span class=nx>level5</span><span class=o>:</span> <span class=s1>&#39;传说&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>33</span><span class=cl>    <span class=p>};</span>
</span></span><span class=line><span class=ln>34</span><span class=cl>
</span></span><span class=line><span class=ln>35</span><span class=cl>    <span class=nx>init</span><span class=p>({</span>
</span></span><span class=line><span class=ln>36</span><span class=cl>      <span class=nx>el</span><span class=o>:</span> <span class=s1>&#39;#waline&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>37</span><span class=cl>      <span class=nx>serverURL</span><span class=o>:</span> <span class=s1>&#39;{{ .Site.Params.Waline.serverURL }}&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>38</span><span class=cl>      <span class=nx>locale</span><span class=p>,</span>
</span></span><span class=line><span class=ln>39</span><span class=cl>      <span class=nx>emoji</span><span class=o>:</span> <span class=s1>&#39;https://unpkg.com/@waline/emojis@1.1.0/weibo&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>40</span><span class=cl>      <span class=nx>texRenderer</span><span class=o>:</span> <span class=kc>false</span><span class=p>,</span>
</span></span><span class=line><span class=ln>41</span><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=ln>42</span><span class=cl>  <span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>43</span><span class=cl><span class=p>&lt;/</span><span class=nt>body</span><span class=p>&gt;</span>
</span></span></code></pre></div><blockquote><p>自定义语言变量<code>locale</code>的使用参考<code>waline</code>官方教程, 有的设置还需要在vercel服务端添加一些环境变量, 这里就不细讲啦, 也可以不进行配置直接使用默认参数.</p></blockquote></li><li><p>博客页面布局主要在<code>blog-yoli/layouts/post/single.html</code>中进行设计, 打开该文件, 在合适的位置插入代码, 表示引入<code>waline</code>评论区:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=ln>1</span><span class=cl><span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;container comment-waline&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>  {{ partial &#34;comments.html&#34; . }}
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span></code></pre></div><blockquote><p>一般是在结尾处最后一个<code>{{ end }}</code>标记之前插入, 表示在文章页末加载评论区</p></blockquote></li><li><p>关于<code>waline</code>评论区的样式可以在<code>blog-yoli/static/css/den.css</code>中进行设计:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=ln> 1</span><span class=cl><span class=c>/* Comments */</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl><span class=c>/* waline 全局变量*/</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=p>:</span><span class=nd>root</span><span class=p>{</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>  <span class=c>/* 主题色 */</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>  <span class=nv>--waline-font-size</span><span class=p>:</span> <span class=mi>14</span><span class=kt>px</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>  <span class=nv>--waline-theme-color</span><span class=p>:</span> <span class=mh>#f04853</span><span class=mi>88</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>  <span class=nv>--waline-active-color</span><span class=p>:</span> <span class=mh>#f04853</span><span class=n>c4</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>  <span class=nv>--waline-bgcolor-light</span><span class=p>:</span> <span class=mh>#FAF9F7</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>  <span class=nv>--waline-border-color</span><span class=p>:</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>5</span><span class=p>,</span> <span class=mi>140</span><span class=p>,</span> <span class=mi>150</span><span class=p>,</span> <span class=mf>0.278</span><span class=p>)</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>  <span class=nv>--waline-disable-bgcolor</span><span class=p>:</span> <span class=mh>#FAF9F7</span><span class=p>;</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>  <span class=nv>--waline-avatar-size</span><span class=p>:</span><span class=mi>5</span><span class=kt>rem</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>  <span class=nv>--waline-m-avatar-size</span><span class=p>:</span><span class=nb>calc</span><span class=p>(</span><span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>waline</span><span class=o>-</span><span class=n>avatar</span><span class=o>-</span><span class=n>size</span><span class=p>)</span><span class=o>*</span><span class=mi>9</span><span class=o>/</span><span class=mi>13</span><span class=p>)</span> <span class=cp>!important</span><span class=p>;</span> 
</span></span><span class=line><span class=ln>13</span><span class=cl>  <span class=nv>--waline-badge-color</span><span class=p>:</span><span class=nb>rgba</span><span class=p>(</span><span class=mi>5</span><span class=p>,</span> <span class=mi>150</span><span class=p>,</span> <span class=mi>148</span><span class=p>,</span> <span class=mf>0.425</span><span class=p>)</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>  <span class=nv>--waline-badge-font-size</span><span class=p>:</span> <span class=mf>0.45</span><span class=kt>em</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>  <span class=nv>--waline-info-bgcolor</span><span class=p>:</span><span class=mh>#f8f8f8</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>  <span class=nv>--waline-info-color</span><span class=p>:</span><span class=mh>#999999</span><span class=n>ca</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>  <span class=nv>--waline-info-font-size</span><span class=p>:</span><span class=mf>0.625</span><span class=kt>rem</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>  <span class=nv>--waline-border</span><span class=p>:</span> <span class=mi>1</span><span class=kt>px</span> <span class=kc>solid</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>waline</span><span class=o>-</span><span class=n>border</span><span class=o>-</span><span class=kc>color</span><span class=p>)</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>  <span class=nv>--waline-avatar-radius</span><span class=p>:</span> <span class=mi>50</span><span class=kt>%</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln>20</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>21</span><span class=cl><span class=p>.</span><span class=nc>comment-waline</span><span class=p>{</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>  <span class=c>/*
</span></span></span><span class=line><span class=ln>23</span><span class=cl><span class=c>  margin-top: 10px;
</span></span></span><span class=line><span class=ln>24</span><span class=cl><span class=c>  position:relative;
</span></span></span><span class=line><span class=ln>25</span><span class=cl><span class=c>  float: none;
</span></span></span><span class=line><span class=ln>26</span><span class=cl><span class=c>  display: inline;
</span></span></span><span class=line><span class=ln>27</span><span class=cl><span class=c>  padding: 10px;
</span></span></span><span class=line><span class=ln>28</span><span class=cl><span class=c>  */</span>
</span></span><span class=line><span class=ln>29</span><span class=cl>  <span class=k>background-color</span><span class=p>:</span> <span class=mh>#fff</span><span class=p>;</span>
</span></span><span class=line><span class=ln>30</span><span class=cl>  <span class=k>margin-top</span><span class=p>:</span> <span class=mi>18</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln>31</span><span class=cl>  <span class=k>padding-top</span><span class=p>:</span> <span class=mi>25</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln>32</span><span class=cl>  <span class=k>padding-bottom</span><span class=p>:</span> <span class=mi>40</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln>33</span><span class=cl>  <span class=k>padding-left</span><span class=p>:</span> <span class=mi>40</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln>34</span><span class=cl>  <span class=k>padding-right</span><span class=p>:</span> <span class=mi>40</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln>35</span><span class=cl>  <span class=k>font-weight</span><span class=p>:</span> <span class=mi>300</span><span class=p>;</span>
</span></span><span class=line><span class=ln>36</span><span class=cl>  <span class=k>line-height</span><span class=p>:</span> <span class=mf>1.8</span><span class=p>;</span>
</span></span><span class=line><span class=ln>37</span><span class=cl>
</span></span><span class=line><span class=ln>38</span><span class=cl>  <span class=c>/*
</span></span></span><span class=line><span class=ln>39</span><span class=cl><span class=c>  border-left: 1px solid rgba(0,0,0,0.1);
</span></span></span><span class=line><span class=ln>40</span><span class=cl><span class=c>  border-right: 1px solid rgba(0,0,0,0.1);
</span></span></span><span class=line><span class=ln>41</span><span class=cl><span class=c>  */</span>
</span></span><span class=line><span class=ln>42</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>43</span><span class=cl><span class=p>.</span><span class=nc>comment-underline</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>44</span><span class=cl>  <span class=k>display</span><span class=p>:</span> <span class=kc>inline-block</span><span class=p>;</span>
</span></span><span class=line><span class=ln>45</span><span class=cl>  <span class=k>margin-top</span><span class=p>:</span> <span class=mi>10</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln>46</span><span class=cl>  <span class=k>margin-bottom</span><span class=p>:</span> <span class=mi>0</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln>47</span><span class=cl>  <span class=k>width</span><span class=p>:</span> <span class=mi>50</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln>48</span><span class=cl>  <span class=k>border-bottom</span><span class=p>:</span> <span class=mi>3</span><span class=kt>px</span> <span class=kc>solid</span> <span class=mh>#f04853</span><span class=mi>88</span><span class=p>;</span>
</span></span><span class=line><span class=ln>49</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><blockquote><p><code>!important</code>表示强制启用, 避免被其他配置覆盖.</p></blockquote></li></ul><h3 id=后记>后记</h3><p>来一张辛苦劳作后的成果快照吧🎉🎉🎉:</p><p><img src=https://cdn.jsdelivr.net/gh/mewoooew/picGO@main/images/show-waline-area.png alt=image-20230804185016412></p></article><div class=author-card><div class=underline></div><div class=author-box><div class=author-image><a href=https://github.com/mewoooew><img src=/images/avatar-koi.jpg alt=koi></a></div><div class=author-content><p class=author-title>Author</p><p class=author-name>koi</p><p class=author-desc>repairing...</p></div></div></div></div><div class="container comment-waline"><head><div align=center><div class=comment-underline></div></div><br><link rel=stylesheet href=https://unpkg.com/@waline/client@v2/dist/waline.css><link rel=stylesheet href=https://unpkg.com/@waline/client@v2/dist/waline-meta.css></head><body><div id=waline></div><script type=module>
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
    const locale = {
      nick : '昵称',
      placeholder: '欢迎留爪',
      sofa: '空空空~',
      comment: 'thoughts or moods',
      more: '还有捏~',
      emoji: 'emoji',
      admin: '爱摸鱼的修理工',
      level0: '潜水',
      level1: '冒泡',
      level2: '吐槽',
      level3: '活跃',
      level4: '话唠',
      level5: '传说',
    };
    init({
      el: '#waline',
      serverURL: 'https:\/\/comments.yolichan.fun\/',
      locale,
      emoji: 'https://unpkg.com/@waline/emojis@1.1.0/weibo',
      texRenderer: false,
    });
  </script></body></div></main><div class="footer gradient-2"><div class="container footer-container"><div class=row><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>Sitemap</div><ul class=list-unstyled><li><a href=https://www.yolichan.fun/en/tags/>Tags</a></li><li><a href=https://www.yolichan.fun/en/categories/>Categories</a></li><li><a rel=alternate type=application/rss+xml href=https://www.yolichan.fun/en/index.xml><i class="fas fa-rss-square"></i> RSS Feed</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>Social</div><ul class=list-unstyled><li><a href rel=noopener target=_blank>BiliBili</a></li><li><a href rel=noopener target=_blank>Weibo</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>Links</div><ul class=list-unstyled><li><a href=https://github.com/mewoooew rel=noopener target=_blank>koi's GitHub</a></li><li><a href=https://www.yolochan.fun/ rel=noopener target=_blank>yoli's Blog</a></li></ul></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><p class="pull-right text-right"><small><em>Proudly powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></em></small><br><small><em>Theme - <a href=https://github.com/shaform/hugo-theme-den rel=noopener target=_blank>Den</a></em></small><br><small>&copy;
koi
2023-04-03 -
2023</small></p></div></div></div><script src=/js/clipboard.js></script></div><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script></body></html>