<!doctype html><html lang=zh itemscope itemtype=http://schema.org/WebPage><head><meta name=generator content="Hugo 0.121.2"><meta charset=utf-8><title>#文字 #小记 核桃,围巾,还有我 · yoli の 树洞 bot</title>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="随意收拾办公桌旁的储物柜时偶然瞥见其中的那条棕黑白格拼凑的围巾。它很大，好像也不是很柔软，随意绕在脖子上的时候总会感受到若有若无的摩擦，好像"><meta name=keywords content="Dream,diary,programming"><link rel=canonical href=https://www.yolichan.fun/zh/2023/12/20/2023-12-20-walnut-scarf-and-me/><link rel=alternate href=https://www.yolichan.fun/en/2023/12/20/2023-12-20-walnut-scarf-and-me/ hreflang=en><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ crossorigin=anonymous><link rel=stylesheet href=https://www.yolichan.fun/css/den.css><meta property="og:title" content="#文字 #小记 核桃,围巾,还有我"><meta property="og:description" content="随意收拾办公桌旁的储物柜时偶然瞥见其中的那条棕黑白格拼凑的围巾。它很大，好像也不是很柔软，随意绕在脖子上的时候总会感受到若有若无的摩擦，好像"><meta property="og:type" content="article"><meta property="og:url" content="https://www.yolichan.fun/zh/2023/12/20/2023-12-20-walnut-scarf-and-me/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-12-20T18:06:41+08:00"><meta property="article:modified_time" content="2023-12-20T18:06:41+08:00"><meta itemprop=name content="#文字 #小记 核桃,围巾,还有我"><meta itemprop=description content="随意收拾办公桌旁的储物柜时偶然瞥见其中的那条棕黑白格拼凑的围巾。它很大，好像也不是很柔软，随意绕在脖子上的时候总会感受到若有若无的摩擦，好像"><meta itemprop=datePublished content="2023-12-20T18:06:41+08:00"><meta itemprop=dateModified content="2023-12-20T18:06:41+08:00"><meta itemprop=wordCount content="1901"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="#文字 #小记 核桃,围巾,还有我"><meta name=twitter:description content="随意收拾办公桌旁的储物柜时偶然瞥见其中的那条棕黑白格拼凑的围巾。它很大，好像也不是很柔软，随意绕在脖子上的时候总会感受到若有若无的摩擦，好像"></head><body><div class=header-container style=background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(https://www.yolichan.fun/images/background-flowers-wall.jpg);background-position:50%;background-size:cover><div class=container><nav class="header-nav navbar navbar-expand-md navbar-dark light-dark"><div class="header-logo navbar-brand"><a class=float-left href=https://www.yolichan.fun/zh/><img class="mr20 header-logo-image" src=https://www.yolichan.fun/images/logo-site-230802.png alt=logo>
yoli の 树洞 bot</a></div><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="nav-menu collapse navbar-collapse" id=navbarNav><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/category/broken-thoughts/>碎碎念</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/category/pocket-book/>口袋书</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/category/time-machine/>时光机</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/links/>友链</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/about/>关于</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/zh/search/>搜索</a></li><li class=nav-item><a class=nav-link href=https://www.yolichan.fun/en/><i class="fas fa-globe"></i> English</a></li></ul></div></nav></div><div class="container header-wrapper"><div class=row><div class=col-lg-12><div class=header-content><h1 class=header-title>#文字 #小记 核桃,围巾,还有我</h1><p class=header-date>作者:
雪里 /
Wed 20 December 2023
/ 分类:
<a href=https://www.yolichan.fun/zh/category/broken-thoughts/>broken-thoughts</a></p><div class=header-underline></div><div class=clearfix></div><p class="float-right translations"><i class="fas fa-language" aria-hidden=true></i>
翻译:
<a href=https://www.yolichan.fun/en/2023/12/20/2023-12-20-walnut-scarf-and-me/>EN</a></p></div></div></div></div></div><main><div class="container content"><article><p>随意收拾办公桌旁的储物柜时偶然瞥见其中的那条棕黑白格拼凑的围巾。它很大，好像也不是很柔软，随意绕在脖子上的时候总会感受到若有若无的摩擦，好像也没有很喜欢它，但是它已经陪伴我度过了7年。</p><p>好漫长的年岁，我都记不起当初的自己是拥有着什么样的憧憬与期待点击了手机屏幕上购买的方块。但是它陪伴了我好久，我也说不清是什么让我这个喜新厌旧的人一直一直在每一个冬季拿出这条平平无奇的围巾，日复一日的套在我敏感又脆弱的脖子上，真是一个循环的游戏，我好像又乐此不疲。</p><p>非要找个缘由的话，我猜应该是无论被我怎么样随意地塞进洗衣机里忍受动荡喧嚣的四十分钟，它还是一如昨日那般温暖，非要说的话，我觉得它很温柔。</p><p>温柔地陪伴了孤单的我每一个冬日，非要说的话，我其实觉得它很普通，和我一样，但是无论经历多少次无奈的清洗，总能如昨日那般普通又温暖着。</p><p>我怀念着，每一次戴上它感受冬日冷冽的风与气息的自己，因为我的心里什么也没留下，所以这些越是陪伴我越是普通的事物就成为了某种怀念的躯壳。</p><p>现在决定将它锁在柜子里，因为好像不忍心和它说再见，可是又觉得我应该向前走了，也许我并不希望新的围巾来到我的生活中，每次看到美丽的羊毛围巾总想着戴着她的我也能变得美丽吧，后来想想又觉得好笑又滑稽。
我发现自己好像不是很喜欢物品，总觉得它们塞满了我的空间我的视线我的大脑，但是传统意义上来说我一直是个购物狂，不过这只是一个循环的游戏，因为我的心里什么也没有，所以想要塞满它，但又因为我实在是个苛刻的人，所以痛恨与丢弃它们。</p><p>实在对不起，无论是树木、棉花还是塑料，我没有好好对待你们，没有将你们放在心上，我实在是个恶劣的家伙，总是将自己苛责自己的游戏套在世界的其他游戏中，误伤了你们真是不好意思，也许有一天，我接受了我的存在就能停止这个循环了。</p><p>现在我有点难过，说不清道不明的难过，我只知道好像有颗核桃被赛在了我的第二根胸骨附近，以前我以为是我病了，现在我发现这是我难过的核桃，它卡在那里，因为不知道怎么往下或者是往上，我也不知道，我觉得应该是因为我讨厌自己所以这颗核桃一直出现卡在这里。</p><p>核桃、围巾还有我。我想向你们都说再见，我想生活总是充满期待与美好，我不想明明什么也感受不到也要装作很快乐的样子或者是很友善的样子。那个总是对陌生人笑的虚假的人，我其实特别讨厌你，只是很好笑的是，每当你出现的时候，我清晰地在心里说真是虚伪又滑稽的一个人，但是大脑还是不自觉地和他们发出了同频率的莫名笑声，
到底是什么好笑，
我也不知道，只是那个虚伪的家伙的自然反应。</p><p>我也好想，心里还有脑海里都是那个虚伪的家伙就好了，这样就不用担心不合时宜、不礼貌的自己了。
那个总是很乐观、积极、努力虚伪的自己，我知道因为我讨厌你，所以我冷漠、无所事事也不以为意，可是只有你，才会被世界所接受，只有你能带着我活下去。</p><p>无论做了多少次心理测试结果都一样，从来没有感受到被支持，因为总是将身上的幸运视作理所当然，所以感受不到依靠、陪伴，所以总是活在某个害怕的水晶盒子里，总是看得见远处的风暴，但是它总来不会来临，只是我一直觉得它会来临。</p><p>明明家人很支持我很爱我，可是我感受不到，我无法去责怪他们，因为他们在没有准备的时候就接住了被世界抛出的我，他们不明白也难以明白，我感受到破碎与恐惧，因为已经努力地去爱我，只是我们相处的时间只有7岁以后的周末和假期而已，只有这些周末与假期的中餐与晚餐时刻。</p><p>不论是小时候还是长大的我总是一遍遍询问妈妈，“你去哪里，你要做什么”，因为她陪伴我的时间好像很少很少，好像从来没有记忆是她夸赞我的时候，所以我总是带着某种隐秘的期待与渴望向她问出这个问题，电视剧里温馨的房间温馨的用餐时刻温馨的学习时刻，从小就很向往。我好像从很小就习惯了自己准备自己去学校的东西，习惯了去上学五天的话只有自己一个人，习惯了用面具在那么多人面前生活，所以有过一段乖戾的时候，没有人告诉我应该用什么样的态度面对老师与伙伴，也没有人告诉我做的是对还是错。</p><p>我总是用家人为我付出了很多的事实做出他们很爱我的推断，从小到大我在心里一直有个问题，如果我不是一个好孩子，他们还会爱我吗，我不知道答案，不知道多生活在这个世界上二十多年的大人们心中又是怎么定义爱呢？
但如果没有这样的推断，我好像又找不到活在这个世界上的理由了，到现在我还是觉得我和别人是不一样的，其实从小我就很怕死，看科学探索频道的记录会害怕地睡不着觉，但是现在我又一点也不恐惧死亡，只是觉得麻烦，如果不好好活着有人会难过，不想陷入这样的麻烦，所以好好活着。但心里总觉得如果随随便便没有既往之地的生活的话，就不会是我，我始终觉得，我应该以及会找寻到我自己。</p></article><div class=author-card><div class=underline></div><div class=author-box><div class=author-image><a href=https://yolichan.fun><img src=/images/avatar-yoli.png alt=雪里></a></div><div class=author-content><p class=author-title>作者</p><p class=author-name>雪里</p><p class=author-desc>Don't let gravity get you down</p></div></div></div></div><div class="container comment-waline"><head><div align=center><div class=comment-underline></div></div><br><link rel=stylesheet href=https://unpkg.com/@waline/client@v2/dist/waline.css><link rel=stylesheet href=https://unpkg.com/@waline/client@v2/dist/waline-meta.css></head><body><div id=waline></div><script type=module>
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
    const locale = {
      nick : '昵称',
      placeholder: '欢迎留爪',
      sofa: '空空空~',
      comment: 'thoughts or moods',
      more: '还有捏~',
      emoji: 'emoji',
      admin: '爱摸鱼的修理工',
      level0: '潜水',
      level1: '冒泡',
      level2: '吐槽',
      level3: '活跃',
      level4: '话唠',
      level5: '传说',
    };
    init({
      el: '#waline',
      serverURL: 'https:\/\/comments.yolichan.fun\/',
      locale,
      emoji: 'https://unpkg.com/@waline/emojis@1.1.0/weibo',
      texRenderer: false,
    });
  </script></body></div></main><div class="footer gradient-2"><div class="container footer-container"><div class=row><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>网站地图</div><ul class=list-unstyled><li><a href=https://www.yolichan.fun/zh/tags/>标签</a></li><li><a href=https://www.yolichan.fun/zh/categories/>分类</a></li><li><a rel=alternate type=application/rss+xml href=https://www.yolichan.fun/zh/index.xml><i class="fas fa-rss-square"></i> RSS</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>社交</div><ul class=list-unstyled><li><a href rel=noopener target=_blank>BiliBili</a></li><li><a href rel=noopener target=_blank>Weibo</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>关于</div><ul class=list-unstyled><li><a href=https://github.com/mewoooew rel=noopener target=_blank>koi 的 GitHub</a></li><li><a href=https://www.yolichan.fun/ rel=noopener target=_blank>yoli の 树洞 bot</a></li></ul></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><p class="pull-right text-right"><small><em>Proudly powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></em></small><br><small><em>Theme - <a href=https://github.com/shaform/hugo-theme-den rel=noopener target=_blank>Den</a></em></small><br><small>&copy;
koi
2023-04-03 -
2024</small></p></div></div></div></div><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script></body></html>